<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7553536</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=V:1^DB."%)7@%7D*E%_QS&amp;?IF."8]"&amp;='&gt;L1Y5\I05*&amp;Z*9&gt;72MZ)C^R!UOM2%4A'",-.TW^[Z]V.A&amp;)U/W;]&lt;R88@WZOTV3;;_FF^J?;H&gt;H7_PLLI4+8&gt;XX_NDZ+J^70&lt;I]DN??WO;8%&gt;*"`80D4]S`ZZ`HP^2?H7X(`HB]TB]P;/.@_&lt;ANUE('TK`O5=;4PX/\D00_]I3`SVAO4`N&gt;RH,Z;Z_W0/]P`QN`M:D0ZY@LP_=PCFUS^P?P_HPO]@ZX;TD@W=`/T[(\X+@NO3@^AX&lt;R?0-X;S\`#@ZOEXJK8U2%%E%Y97KN&lt;;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6:0*EIK2I5C"*"E8**?&amp;*?"+?B)&gt;(*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3B73,"U&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$,Y%0!&amp;0Q-.8"4Q"4]!4]!1]W!JY!J[!*_!*?"B36C5+4&gt;P2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"?8"Y("ZO=HA=(I@(Y8&amp;YM-I/?6G:FK&lt;N[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/&lt;B/VY&lt;IG6M3-G")49E1-C1(2&lt;Y@_Y=4.:K0V?KX6;K8:&lt;+&lt;J&gt;+L*:+,2;+4B=+D"9+"_P[`(^J&lt;?N&gt;\_?WHT[@W(,`?,G[`X$W]WX(G_?@1;=JOW8XXO.&gt;@@?MXNDRY$@T=?GNPN^_;;_^8W9^.$U\N?7\.\,`U,\U;^5(&gt;`7K/@N)F8=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1+5F.31QU+!!.-6E.$4%*76Q!!$VA!!!3S!!!!)!!!$TA!!!!3!!!!!1V.&lt;W.I93ZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!16!`-20CV*F&lt;8IM*MKU/-!!!!-!!!!&amp;!!!!!4%@-:L*#L"3;B'H1S"H+M2V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!_Y8J=C1?!U[DSTA/K\PGAA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MS.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!#,WK2!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````OTGW@Z,7N&lt;_KVY1`ON;VP\MZN&lt;```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````KKKKKKKKKKKKKKKKKKKK`[I+KAKA#KI!KAKAKA#KKP_K!+!+#K#AKAI+I+#K#KL`KAI+#AKAI+KK!!#A!!KK`[I+KAI+I+#K#AKAI+I+KP_K#KI+I!KK!+I+I+#K#KL`KKKKKKKKKKKKKKKKKKKK``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%;I2%2%2%2%2`R%2%2%2%;``_B%2%2%2%@]2%2%2%;`[KK`[%2%2%2(`%2%2%;`[KKKKL`I2%2%2`R%2%2`[KKKKKKKP]2%2%@]2%2%@_KKKKKKKL`%2%2(`%2%2(``[KKKKL``R%2%2`R%2%2````KKL```]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@````````````%2(`%2%2%@````````````]2`R%2%2%2``````````]2%@]2%2%2%2(```L````R%2(`%2%2%2%2%@L````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*``_*C1#*C9E!C9E!!)G*C1!!C9E!C9E!C9E!!)G*C9H``YG*!!#*!!#*!)G*!)E!C9E!C1#*C1#*!)G*!)G*C@``C9E!C1#*!)E!C9E!C1#*C9G*!!!!!)E!!!!!C9G*``_*C1#*C9E!C1#*C1#*!)G*!)E!C9E!C1#*C1#*C9H``YG*!)G*C1#*C1!!C9G*!!#*C1#*C1#*!)G*!)G*C@``C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"16F:15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"16FL;WNL75&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"16FL;W*C9G*L;VF"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"16FL;W*C9G*C9G*C;WN:15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;W*C9G*C9G*C9G*C9GNL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL9G*C9G*C9G*C9G*C&lt;/N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;W*C9G*C9G*C&lt;/TM[U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNC9G*C&lt;/TM\/TL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL;WTM\/TM\/N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNM\/TM\/TM[U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WTM\/TM\/TL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&lt;/TM\/TM\/N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNM\/TM\/TM[U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WTM\/TM\/TL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&lt;/TM\/TM[WNL+SM"15&amp;"@``"15&amp;"15&amp;"17NL;WNL;WNM\/TM[WNL;SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;L;WNL;WTM[WNL;SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;";WNL;WNC;SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"17NC;SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;!!!"/*YH+W5T7M4524&amp;\QODP!3,&lt;^*5/^#17&amp;ZDE74D:QV'3`O[K*3CR%)8"2O=_!'NU3;JLNL.)'22+!3S%,JQE[W,,.R,=$-&lt;6SYM/#2`A:OC9#@RTC1TEU2-.UXA]5DO\ZY\^RQ'10L"RHUNW$'"M#/],*E15(5#5%^1[(ZC\Y#NE$^!1AIR9:;OM%.@CUS9=%\69`3[+-(0&lt;D6*E1_MA;6HG9,.!C;=6`7,]HVO-0ZRAJ@//&amp;VF#,-^UP+N]MAPOK@F5"#U;?O5%[1&amp;2&amp;S3*'XS1?:F6O07L`Y%6?S7@B/9U%?WO8%:/[,U:\MFW3&gt;RF/[W"'QZ$&lt;6;T90E$B3TRZB"BM4N=@?(-%&amp;EXH!D&lt;D-"GU'&gt;F+-D)KWS.&lt;M&amp;$;+D8-^T!\'XTG&lt;CDJ3)G,-WVGQW%=/TCTUX)=3./;L1BPK&gt;D$T50A%"5H`M_C!P7S&lt;9N5(U93J*7"LP;2/O;,JPH5H/&gt;IN1NFW1("@O7#\-W3\Y29G":U0Z2"PKE_(ZD7+_E.W+ZJZ'HWRE]PHIK[U8WZF#.KJG#JF`$5I*8&lt;FG0&lt;UFVMH''%DQ'N:\FZW$;L7+#]$41_]C/MI.FZ0NJV(&gt;B;P?QCV6&lt;X0X=(0C^[.HVP;GEDYHMO#&amp;^3K'61Y.$N18VBOH(^;&lt;1A`P$)16VP#\/32YNTK1&amp;V;M"^C%N3(-$$+\P7(NK$A[Q]*[7_CM0[U7/Z$73K83R_(/EWZ;*5)[;&gt;7_NI`&lt;RY/:"@^ST_4U]%P2`:_GO7B4Z@]&amp;&lt;!(&amp;&gt;EU9%`0""FP%&lt;IQOUA6WA+\CW_A#0;"(^7^O?8X*P@,X%4L_&amp;WIC6K1!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!)Y!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$!B!)!!!!!!!1!)!$$`````!!%!!!!!!"1!!!!"!!R!5!!!"5VP9WBB!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&lt;!!!"3XC=D:".3A."&amp;)3`HF;4G2C.:CXUQI5L.VZA1*"M!M%4W-S0#43-:$L"J2@T"J\"-_A.L-R%MH!D"9^8V?^6&gt;4=Q:=&lt;XZ]@\#ED'][:9_NOQ,9*PW\2H21T=Z!OYOA_&lt;.F:LV^3O'X!P[^87R]K60HK/"4*+-&amp;]9%&lt;OHX+F.]Q'W$M]-]T@&lt;0-:?K*K;C&lt;SNRE]9W%V:E_WS&lt;(QNN&lt;UA95D+^&lt;`S%TI&lt;&amp;907HB2^R).-(+?-*?ZQJL"@G$X_+I?4]Q\^1QQ4/;),[&lt;05:9SYY&amp;*V^!-DLT)E!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^9!!!%MA!!!#!!!!]Y!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!4`````!!!!!!!!!P!!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S!!!!!!!!!!#P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!A0````]!!!!!!!!/T!!!!!!*47^D;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V.&lt;W.I93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!-1&amp;!!!!6.&lt;W.I91!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!-1&amp;!!!!6.&lt;W.I91!"!!!!!!!"`````A!!!!!!!!%;1W^O:'FN:7ZU2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CondimentDecorator.lvclass" Type="Parent" URL="../../CondimentDecorator/CondimentDecorator.lvclass"/>
	</Item>
	<Item Name="Mocha.ctl" Type="Class Private Data" URL="Mocha.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="cost.vi" Type="VI" URL="../cost.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%1W^T&gt;!!!)E"Q!"Y!!!].47^D;'%O&lt;(:D&lt;'&amp;T=Q!*47^D;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].47^D;'%O&lt;(:D&lt;'&amp;T=Q!)47^D;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="get_description.vi" Type="VI" URL="../get_description.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!)E"Q!"Y!!!].47^D;'%O&lt;(:D&lt;'&amp;T=Q!*47^D;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].47^D;'%O&lt;(:D&lt;'&amp;T=Q!)47^D;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="instantiate class.vi" Type="VI" URL="../instantiate class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5VP9WBB,GRW9WRB=X-!#5VP9WBB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!3%%*F&gt;G6S97&gt;F,GRW9WRB=X-!!"Z#:8:F=G&amp;H:3"U&lt;S"C:3"X=G&amp;Q='6E,GRW9WRB=X-!!#*!=!!?!!!0$5VP9WBB,GRW9WRB=X-!#%VP9WBB)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
