<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">RedFrame</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10420349</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:1^&lt;R."%):@)[41OK)-=EG(JK8U8`!P1"L*64J=ZEJ84DUVH75;O["Q%&gt;'C[?C),-%@=!U.ZLHT_D/*41&amp;3&gt;DVXZ`?&gt;H8W]OT[J;3_EZVK&gt;;`W4$6^^0EV8`;C^B\7PD&lt;^/\']@6-:L`6S'^9`(^X?@`G:]O4TA3U@_'@ZT\@8*&gt;ORXO[@]\H1UH89@]X&amp;LJ)/-H6`=IYSNPX08'=@_[-#@X@?HOQKTW7TUA&amp;]S:L.(@4+GMZ._M:_?0TXQJ^0*:(+Y`K02VO&gt;H4JJWO(_DN&lt;`H(O^`E^'@\/R\ZW&gt;UY.\X;8POA`Z"/XO]_&lt;^5Z`]%`\&gt;*,&gt;5P)C+*)*QQV&gt;9KU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%B[^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5;ECS[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]"$Q"$Q"$Y]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+2:F7BI[IY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/&amp;Y@(Y?%GB]@B=8A=(I=(K^EB&lt;V;GJKE\/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q;5[,.&lt;M5$9EV83K(6_61KBQWF5/E=DB5.FVF-V5W378R62:6:&lt;&amp;5&amp;E(FR[F!K]#I4+)SO%\5EOO#G".D9EA-C"\2*4J%OR\[DR/8S[57CY8G]\H'Y\''Q[%'AY&amp;[P:[[X;Y[H9\;\&lt;9W\26^X6L\\[6P(^IX8T[_``4VX:O&lt;O[P"\&gt;X6S^O.6Z&amp;&lt;V@XC?[O[`.GKLH_X'0CX];/[8PWK,LF@L$Z8,43^&lt;&gt;5VV__FJ`"OV$/N\^MV_A0RC7^I!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7W5F.31QU+!!.-6E.$4%*76Q!!%01!!!4#!!!!)!!!%.1!!!!C!!!!!2V/76.U?7RF5'6Q='6S&lt;WZJ5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!S6U-@P_4%2)A&gt;6([RUG&gt;,!!!!$!!!!"1!!!!%ZI.&lt;&lt;0H45UGF3;LD;,NN9^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$UP;)&amp;DVV.0M1J-W,;X1PI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-D1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!!C^KE1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````WK-2D]KN&gt;L@49T'0WW^XP^NP&amp;\```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````V6666666666666666666@^1615&amp;"1!&amp;5!"1!&amp;5!"68`5!5&amp;"15&amp;5&amp;"65&amp;5&amp;"6"6`V"1"6"6!!61"6!!61!&amp;6@^1616161665&amp;61665&amp;668`5&amp;5&amp;5&amp;5&amp;66!!5&amp;66"666`V6666666666666666666@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!"6!!!!!!!!!0]!!!!!!!"@L`5!!!!!!!$`!!!!!!"@J66@^1!!!!!!`Q!!!!"@J66666`V!!!!!0]!!!!0J66666668`!!!!$`!!!!#K66666666`Q!!!!`Q!!!!L`J66666``I!!!!0]!!!!+``_F66```[!!!!$`!!!!#P```[````_A!!!!`Q!!!!L`````````I!!!!0]!!!!+`````````[!!!!$`!!!!#P````````_A!!!!`Q!!!!L`````````I!!!!0]!!!!+`````````[!!!!$`!!!!$````````````Q!!`Q!!!!#K```````[````!0]!!!!!!+`````[````!!$`!!!!!!!!L``V````]!!!`Q!!!!!!!!#F````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````WFJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;@``;1"J;1"J!'E!;1!!!'FJ!!!!;1!!!'FJ!!!!;7FJ``^J!!"J!'E!;1"J!'FJ!'E!;7FJ!'FJ!'E!;7E!;7H``WE!;1!!;7E!;7E!!!"J;1!!;7E!!!"J;1!!!'FJ;@``;1"J;1"J;1"J;1"J;7FJ!'FJ;1"J;7FJ!'FJ;7FJ``^J!'FJ!'FJ!'FJ!'FJ;7E!!!"J!'FJ;7E!;7FJ;7H``WFJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;@````````````````````````````````````````````]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK2%1K+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK2,+/ML*%+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK2,+/;7FJ;&lt;+S2#IK+CIK+CIK+CL``SIK+CIK+CIK2,+/;7FJ;7FJ;7GSME1K+CIK+CIK+P``+CIK+CIK+L+/;7FJ;7FJ;7FJ;7FJML)K+CIK+CIK``]K+CIK+CIKDIZJ;7FJ;7FJ;7FJ;7GTMCIK+CIK+CL``SIK+CIK+CK/ML+/;7FJ;7FJ;7GTM\//+CIK+CIK+P``+CIK+CIK+I[SML+SDGFJ;7GTM\/TMYYK+CIK+CIK``]K+CIK+CIKDL+SML+SMI[SM\/TM\/TDCIK+CIK+CL``SIK+CIK+CK/ML+SML+SML/TM\/TM\//+CIK+CIK+P``+CIK+CIK+I[SML+SML+SM\/TM\/TMYYK+CIK+CIK``]K+CIK+CIKDL+SML+SML+TM\/TM\/TDCIK+CIK+CL``SIK+CIK+CK/ML+SML+SML/TM\/TM\//+CIK+CIK+P``+CIK+CIK+I[SML+SML+SM\/TM\/TMYYK+CIK+CIK``]K+CIK+CIKML+SML+SML+TM\/TM\/SMKSML#IK+CL``SIK+CIK+CIKDI[SML+SML/TM\/SMI[ML+SML+QK+P``+CIK+CIK+CIK+I[SML+SM\/SMI[ML+SML+QK+CIK``]K+CIK+CIK+CIK+CK/ML+SMGGML+SML+SM+CIK+CL``SIK+CIK+CIK+CIK+CIKDGGML+SML+SM+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CKML+SM+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GA!!!4C?*SNF-VL%V%5R?],I\Q%CW`36$P1E&amp;B?9Z&amp;EYW=.2EP\OKC5IM2#&amp;Q5&lt;H0A"L&gt;%GK;\;T3"E53A%MB#[=*/NCST=3X!T'V=O,$AE@Y'&lt;IG!H]=YE-Z.%4$&gt;.Y0&amp;)\O_?/`=="E$[Q=:^,&gt;ARA&lt;!DP#S:%&amp;"V!F"05/B_9O_!L:!`1%)+-7'7LL"$8YN-G("/V70UOCD"TWYV3:%0L)'F:ZG#T1)GH&amp;@VC`*^&lt;D$_=9+8TDB&gt;:1CT0&gt;,SL@,),\KHZ6!1N'HLF"/E"52=EC2N]E(G:6&lt;DVK`_"&amp;8MFHY4G."(NLFR'4OC^'?\*&gt;EH=:4ONA2M/1WV7MW$Z!Y5M]?919&lt;%\8(XBT"":.ZQ)WYT!:N"H:3D)S+NMD7\"1WCIVT0=Q/RN]ZGYI[5C*CT.N:M.B($MYM^.S(%D4GKU)&lt;[H9Q]V$Y"!6*`\0IA,VMGW,6"^'%K36A;\WE4LGC[&lt;ZV*TH;,5,:&gt;E"Q8\FAOT.EO_%7*A7&gt;$_51&lt;[J0B_9VCPJ$&gt;CO;?2J^M:0,Z[+ON&amp;^O:1D;K:AK:@QV+#6WZ:DW^*&gt;&lt;*RBB)]"L7?Z?&gt;AWKVCAP!UU0P)DL+$:?4\;&gt;2X97LXM)N67^T^X"TYP?D:^&lt;WJJ)_*\,AB@5KBF5/$1\5&amp;^9&lt;JR`7GU)0\QS%&amp;&gt;&lt;QOTEE?,=[E"&gt;7L!@9B,5BT!QSO\VB\;AY/M0#?FPIL$_N&amp;DO1VEKFUM@BTJ.O7C6#/GH6PL;0W]?$G18`=M`E^0",U@W@JLFI5_8`"7Q"R8:.'"0TQ1:&lt;R'[-,N)&amp;&gt;I#OYNPI!DWA2`6P&lt;HF^S&lt;XS^R%[`B&gt;K)F;E!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)*!!!!"Q!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1#%!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!64FF4&gt;(FM:6"F='6Q=G^O;6"J?HJB!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?TE]^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\/4TU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1#%!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!64FF4&gt;(FM:6"F='6Q=G^O;6"J?HJB!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$L!!!";XC=D:#^4M-Q&amp;)5`RU$&lt;F*`34BUK?7"A9G&amp;'CF3*%3+9W,!;JU3S3*3Y&amp;84C#8G%0A/]!&lt;&gt;J%1--[%B8^Z\L=YZN9-14H_PXWSMAGNQ]X)&gt;8\V*86;YOHYOU7+XMB6`/P'W;]&gt;`&lt;7@#=*SF-JH\2"&amp;?&lt;-D?NQ&amp;2VM&lt;4"G=Q'S\[!G!T5"UI'P2OZF,;8&gt;.#ZH^..XH2Z&amp;\;%+X-'YKXF_!%&gt;P=BSYEW7$C_:K&amp;-COP1Y_V&gt;_2'MD23'S2YH?YVJ-$)==#&lt;H"M92^1_XQG`H:H,490E1R%%@E1P+:UM8U/75IN@]&amp;$ZQ_\!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1^!!!"-)!!!!A!!!1V!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!)$`````!!!!!!!!%'A!!!!!'5Z:5X2Z&lt;'61:8"Q:8*P&lt;GF1;8J[93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V/76.U?7RF5'6Q='6S&lt;WZJ5'F[?G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!'E"1!!!34FF4&gt;(FM:5.I:76T:6"J?HJB!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!34FF4&gt;(FM:5.I:76T:6"J?HJB!!!"!!!!!!!"`````A!!!!!"$6"J?HJB,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!'E"1!!!34FF4&gt;(FM:5.I:76T:6"J?HJB!!!"!!!!!!!"`````A!!!!!"$6"J?HJB,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!34FF4&gt;(FM:5.I:76T:6"J?HJB!!!"!!!!!!!"`````A!!!!!"$6"J?HJB,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!;4FF4&gt;(FM:5.I:76T:6"J?HJB,GRW9WRB=X-!!!!&gt;4FF4&gt;(FM:6"F='6Q=G^O;6"J?HJB,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Pizza.lvclass" Type="Parent" URL="../../Pizza/Pizza.lvclass"/>
	</Item>
	<Item Name="NYStylePepperoniPizza.ctl" Type="Class Private Data" URL="NYStylePepperoniPizza.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!@(5Z:5X2Z&lt;'61:8"Q:8*P&lt;GF1;8J[93ZM&gt;G.M98.T!":/76.U?7RF1WBF:8.F5'F[?G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!@(5Z:5X2Z&lt;'61:8"Q:8*P&lt;GF1;8J[93ZM&gt;G.M98.T!"6/76.U?7RF1WBF:8.F5'F[?G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
