<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1^DBJ"%)8@7E;SEZ5YA3WED1EKN2W2\!%)O%"&gt;!4GR#4H!*H5&amp;"!?QC"QZK3M1/(3#Z.#3Z@%X-]X0M#QENL4&gt;&amp;$0T8H8V2X=T5N.?33^687O^CQW`\?V$V5LN89EDP^@?(HXW@F66/[5K:C0NRDQ^`MCPOG&lt;R,`.@;V]ONF/`V\PE^S&lt;$S;4XF)^&lt;)X5S$HZR4T,W`M&amp;N-U\^9=&gt;@0@9HBQKLV7JYRC]:K^740BG4V57`W-`0HX4]S73Z8(&lt;8@TD=_`T-:&gt;/[_T&gt;M`30X&gt;0_&lt;D.\S9$][0]//_^CH(&lt;FH`5[\?LRZ$]SO`QH_&lt;Z.O6,_)C#3#=-*57V7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL4U95O&gt;+'T+MHES52*U;2!EAS+EK_%*_&amp;*?")?(J8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6E'44U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*O!*?!)?&lt;B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,-KU&gt;$5(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQ(B]@BY3+(R_&amp;R?"Q?BQ?LW3&amp;P6K;GK4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0"J4IMVOR1.C46&gt;+I&gt;8Z6#K($;61[2S/&amp;1W875T64:*:@&amp;6&amp;F6FM6171?8(K5#LQ+B-ID+Y4N37\QWR*B&lt;%H*A39W*%$)B_0@1@*W[X7WUW'[X8;SU7#]XH=UWH5YX(9YV')QU'!`8\@?X;7XL&lt;&lt;H&lt;PJ2HXCVO,R?P\O]70D_]@O$\=XN`6_MY`(S_)7_)$]9HY=S:_@Z`JZ[_:PH&amp;^]X7GTWDP&lt;H;VH]?\53`58P&gt;L^"@6U?5[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`-5F.31QU+!!.-6E.$4%*76Q!!'T1!!!39!!!!)!!!'R1!!!!9!!!!!2.8:7&amp;U;'6S2'&amp;U93ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#R=NA:]2?F1&lt;I(-=[T&lt;J/N!!!!$!!!!"!!!!!!&amp;"I@V/AQ$E+TJ/:%3%HCY.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;9:#R5D(&amp;6"M0.\`3V#&lt;'M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1#\]52=O$8GT&amp;CW#]7#D%#A!!!!1!!!!!!!!!`!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2:X:7&amp;U;'6S2'&amp;U95.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;H&gt;F982I:8*%982B1WRV=X2F=CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%^C=W6S&gt;G6S%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*A!!!#:YH'0A:'"O9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)&amp;QLS!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'K$D/:KAF**;LJ?4W5#5EFF!Z**9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R]@(R%2(`]2(`%@`R(`%@]@(R]2%2]2]@%@%@%@%@(`(R]@(`]@%@(``R(R(``R`R(R]2%2(R(R]2]2]2]2]@]2]@%2%2``%@%@%@%@%@(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;`Q8`"@]&amp;"15&amp;"@```Q5&amp;"@``"18```]&amp;"@``"18``Q8`"@]&amp;`Q5&amp;"15&amp;`Q5&amp;`Q8`"18`"18`"18`"18`"@``"@]&amp;`Q8`"@```Q8`"18`"@````]&amp;"@]&amp;"@````]&amp;``]&amp;"@]&amp;`Q5&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8``Q5&amp;`Q8`"15&amp;"15&amp;````"18`"18`"18`"18`"18`"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!$!!!!!!"=A!"2F")5!!!!!-!!E:15%E!!!!#%%^C=W6S&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4W*T:8*W:8)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!"51!!F2%1U-!!!!!!!%7&gt;W6B&gt;'BF=E2B&gt;'&amp;$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!(1!"!!-!!":X:7&amp;U;'6S2'&amp;U95.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!&amp;&amp;F"53$!!!!!!!!!!!!!#2%2131!!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%^C=W6S&gt;G6S%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!6%!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!(%!!!&amp;`BYH-W97UQ5:R4(TQQ\/MNV&amp;O7S,&lt;+8$CN1Q-7)5CI7&gt;&lt;RA+3*)56OLC\M+D2;T#^;_I%UW2"[)N&lt;9G&lt;;,JEW_.$T:JGPD1.%43TI0WJ@(3:J7U0D2.[Y.'IA\&lt;]]XMNT/T6S1;E@BFMPH_ZZQZZ`?&gt;G4-!:1_%=H972B6AB)&gt;YU;&amp;!LF^G!#&lt;L?9D^]YS"U-M]!7;JH6'AD?]6&lt;L/T4)5#_8\:QXOF=&lt;C0O[.XIJ_TT;R,O)N&lt;&amp;QFW.*;L1*&amp;@,L.N%S/#?+F#(/?I62MM%S;978;8[(D%4Y3(U#'%K]FKKW&gt;GA:&amp;=&amp;EP9X?8\+"!7S;`7?N[OGL1K)%BS16#-,%?,[0IHV31\SGZB4V/4A#;LY@,FS\L)JIE];BD.K''XI'I8/ZJ"5YS;E"CJ5T7ZKA&lt;^\+*_*-@M72)\%36+FYAS+F&amp;W0(&lt;(2%JF3JMKGZ[?2BGO-&gt;G!!EP&amp;S!&lt;?TN`VX_)+&gt;I3`"Q;9](5YDN89RU?(ID\G'DNK[S3F5"8&amp;7)WK&amp;E&lt;IQ?M?"7L$-LM@,$'04!Z]K&gt;&lt;#1GOR&amp;GP"&lt;&amp;:L9:8'"&gt;#,=4:,-34,J(P:RM-DI?&amp;!U$FUU(HAM#]5=BY.$B\T$1?=@N_Q,\F-L:*M85.S1*SJB%!*7#!+:YQJ(Y+,&amp;S^C'H$6J?N17C:'YDJ&lt;\'ZIWPV[WIF808^P9@[EG:W(3![L7FA4O*:(/LAL%6S&lt;E"C7#&gt;SGZQ`O;EF?.JI!,ET!XX!B!Y2L.*%/,OY(?!)4'44.K$FB""=V%[CZE"X=.S2:-*.,N!HEHDNXTK4$T,@%S&lt;5Q$#5X_D4[F*$\3`1O5QX@'=DNR8*AGX%3"K0`I:/&lt;[)4E@X%M`VRO3FB@R1+M-P'46!!H#Q29PVN[NTOJ"FSB*0/.9I2"K\'KWD$72H$27`T4G:20LEC3SVP&amp;C%]8V=&amp;+7!P\U^5A4_'%*):@):EU:FX]D,%Z]*Z:Q2YLST^%LVV("&gt;ZO&gt;?ARW*+05SEYY#]Y23/0WN)5F=.'RD?*%&lt;PRJA']5%(D`T?F=E$BFG":KX:$V2[1:AK_U)Z6$DF7J/8Y&amp;;Y5=&lt;%99S%VT+%V,+&gt;H3,LEW"9LIFJN?0Y&gt;"Y/V'Y.^/`:\D]*6E,YI7+3)9RNF_BI-GHID6UF#\44B&amp;IP5GP7]CWZ)"MUBS@;%?FHQ4Y:!NP&lt;(/6&amp;K2)='H+X^=3Z$!GA4N.!G;#&amp;.E/N8VTZV\6$8&amp;@'WS)GGNED$.&lt;:&amp;TP0=WS+X0&amp;6&lt;^-%5"./X/+Y[K3V/I?I'_$*I;J,;YB4[O5(^:'C,8'VS7ZSCPD+U2?\V?%83.M=@ID`$./R2G[/'9R?7S3]P%D&lt;1.[N\U4^!A!:TA`343C1VS$QMR9YZH+W]H9%D2Q."X`")-,%E&gt;R1OY*=N^J6C*.@U]#Y#$\1G&gt;*P(DR`D0?/K'1_\Y*3&amp;$9PE&amp;WN^?,DKN8W(9G&lt;T&amp;?YAALV;D,#K6;];M9#?+S!@,6WZ=A5NY;LXR"THJ%.,&gt;DZO=;J&lt;8'16X,'#(?$&gt;7MN-X%JKY3+L?7O]IW)UBT!;P-==1T36K+_&gt;@T4^=Y_GXR1.0C]'-"J]C":JV@R2TXA*2H0TVO]9T=D9.WIU((V'T(DVZ]8-#M.VA_'[8L^_^+PZG4+9U'BMC%]NL-`?;$YU.*LO0+X2=*YR^KK4D^\8BI;L,PY%P84(2YG9#33]TUAY#%BY#V3;#&gt;_&gt;FP#W/2$/&lt;RUZ-OA@(0YE'?]^,Q&lt;P^R95XO]P+,TXPA3]0ZAPXPN3Y,XIW@$O-/(&gt;AHD\%`(O4)NXSVTQ\AI'1K'5X8P\C]'\;U(BP7."Y&gt;X^%P$OG3`?/V0AP@A:]/\'FU:](Q,KW)^U@QPL6,KNF/\'F(489*4\M\YJ4LKNW`N$A?#R1$#5A$=?,2T?]_V"@*P@)&amp;[K&amp;-&gt;8%=O&amp;;OFLV"!Y?AZ7E8-1.*_$R2B!/61^YTFI]"\5S7MSEO&gt;EK0M++-R'8C&amp;OG3.ZWN:MZ'%UK\6ID+?3[O=:49J4G3Y;][F%*N&gt;A."]&lt;G-S"!ER-489GGYWDS[$'*)^-[K&lt;@2..^9K23(W+VIN?:Z[E5,_^L52F+`"*6$ZNA&lt;Q)'+7;RVPBQ9K8$31G]IWMVCB-=LIM0*^&lt;9=.*E^*&gt;3]V:]/,('BJ-GMZ_([7[P$7_PV^1(;K"&gt;(U\3ZXS^-?=$7M[NHL%=-NQTC*95FJVN8ED-G7FOXKT0AQFT=^]=DLF!DXH$Y70KB*]](7[2Z0*'U\?8@*R,[U$--/BNV7:P+TU-8P$3&lt;$T9GOZ42\PR[]'H7D:S=8DG?TQHY&gt;[:YB,S]5KU1WZ*=3G^,#UOIZ&gt;F?"![$4(RN[_/K*-&lt;_;^:SU.L^U\T0;FWRFNMDSB&amp;-WU1.G'Y*R1IE4978R0;U8U_X]ZP%MZDT2A&amp;3PHT`-0*X_*@YS=\YMLQ&gt;@C+/3F_\?$,`Q=$5]EX!!!!"!!!!(1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$N!!!!#!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!^!#A!)3(6N;72J&gt;(E!!!^!#A!)5(*F=X.V=G5!!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!QF09H.F=H:F=H-!4Q$R!!!!!!!!!!%7&gt;W6B&gt;'BF=E2B&gt;'&amp;$&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!^!=!!A!!%!"1!$2&amp;:3!"2!5!!"!!9,6W6B&gt;'BF=E2B&gt;'%!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@NE5&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._W22M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"%3!!A!!!!!!"!!A!-0````]!!1!!!!!!^1!!!!A!%5!+!!N5:7VQ:8*B&gt;(6S:1!01!I!#%BV&lt;7FE;82Z!!!01!I!#&amp;"S:8.T&gt;8*F!!!O1(!!(A!!%B"09H.F=H:F=CZM&gt;G.M98.T!!!14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!-*4W*T:8*W:8*T!%]!]1!!!!!!!!!"&amp;H&gt;F982I:8*%982B1WRV=X2F=CZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!01(!!)!!"!!5!!U275A!=1&amp;!!!1!'%V&gt;F982I:8*%982B,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1%A!)!!!!!!#!!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!^!#A!)3(6N;72J&gt;(E!!!^!#A!)5(*F=X.V=G5!!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!QF09H.F=H:F=H-!4Q$R!!!!!!!!!!%7&gt;W6B&gt;'BF=E2B&gt;'&amp;$&lt;(6T&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!^!=!!A!!%!"1!$2&amp;:3!"R!5!!"!!946W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!1!#Q!.!!!!"!!!"7I!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:U!!!1.?*SN5NN/QE!1076"7E#OCB=%+SI;9YC*0^"%-,Z"C-&amp;8+VW5J!43&lt;F(@`#J`RV_1,^"J3Y&amp;%#9&lt;9EWZX:X:GTJQJA&amp;.EN"DCN\Q`Z*9O()MD21&lt;ZROHXD*ZYB8^M7NSW83?KWB!F)*NO0.D='H'L;IY[JG\&lt;Q#_GP+:"_K)(4!G].DI9QX^#O4OOCS&gt;OV83B"W(ZZZHNSH2M12E\QM3&amp;VE39AC3%%#Z/0/KAKXJ2[N$KD84"690#U*C7E0YD89K[6OHG'FCNX5)&lt;YY`X?G&amp;2![FZGVPKD%J*C#YJ%C%A"I-I@5+B!ZM==9EY&amp;#U+VD5@)7NP&lt;.!3PI%0OEB4&gt;I:V**&amp;CDN'FQ"CQBY6T1A,"6,+ILT;,,&amp;TR-BZSR-[8:Y.S?[VO-P&amp;C%)UG;:N'(O=L;,XN;VXR%OYMV3Y%7N&lt;=21*EX&amp;/V-+[*A9I#K;&amp;Y+",6!-I%0SUT4]G$0Q1*_\4L?(GF+=O)T^*N&lt;L7`ILSEM]K@&lt;C5R*T#2CA*&lt;^*'*=9*WO]4V!'6[$X'%9U):F=HV%QJAC(Q$#WHILQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"MU!!!%G!!!!#!!!"M5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!%`````Q!!!!!!!!05!!!!!!!!!!@`````!!!!!!!!!_A!!!!!!!!!#0````]!!!!!!!!$_!!!!!!!!!!*`````Q!!!!!!!!1-!!!!!!!!!!L`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!&lt;E!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4M!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"D)!!!!!!!!!!$`````!!!!!!!!'.!!!!!!!!!!!0````]!!!!!!!!9W!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!)$`````!!!!!!!!'KA!!!!!$V&gt;F982I:8*%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.8:7&amp;U;'6S2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!%E"1!!!,6W6B&gt;'BF=E2B&gt;'%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"&amp;!#A!,6'6N='6S982V=G5!$U!+!!B)&gt;7VJ:'FU?1!!$U!+!!B1=G6T=X6S:1!!7A$RX\9O*Q!!!!)46W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q^8:7&amp;U;'6S2'&amp;U93ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!^!#A!)3(6N;72J&gt;(E!!!^!#A!)5(*F=X.V=G5!!#Z!=!!?!!%3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!QF09H.F=H:F=H-!8!$RX\9U81!!!!)46W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q^8:7&amp;U;'6S2'&amp;U93ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!"&amp;!#A!,6'6N='6S982V=G5!$U!+!!B)&gt;7VJ:'FU?1!!$U!+!!B1=G6T=X6S:1!!,E"Q!"Y!!")14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!%%^C=W6S&gt;G6S,GRW9WRB=X-!!":!1!!"`````Q!$#5^C=W6S&gt;G6S=Q"0!0%!!!!!!!!!!2:X:7&amp;U;'6S2'&amp;U95.M&gt;8.U:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!$U"Q!#!!!1!&amp;!!.%6F)!6A$RX\:%XA!!!!)46W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q^8:7&amp;U;'6S2'&amp;U93ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Subject.lvclass" Type="Parent" URL="../../Subject/Subject.lvclass"/>
	</Item>
	<Item Name="WeatherData.ctl" Type="Class Private Data" URL="WeatherData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="weatherDataCluster.ctl" Type="VI" URL="../weatherDataCluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"A!21!I!#V2F&lt;8"F=G&amp;U&gt;8*F!!^!#A!)3(6N;72J&gt;(E!!!^!#A!)5(*F=X.V=G5!!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!QF09H.F=H:F=H-!9Q$R!!!!!!!!!!)46W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=R:X:7&amp;U;'6S2'&amp;U95.M&gt;8.U:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!&amp;6&gt;F982I:8*%982B,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!%V&gt;F982I:8*%982B,GRW9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="getHumidity.vi" Type="VI" URL="../getHumidity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)3(6N;72J&gt;(E!!#Z!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!$V&gt;F982I:8*%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!$F&gt;F982I:8*%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="getPressure.vi" Type="VI" URL="../getPressure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)5(*F=X.V=G5!!#Z!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!$V&gt;F982I:8*%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!$F&gt;F982I:8*%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="getTemperature.vi" Type="VI" URL="../getTemperature.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!,E"Q!"Y!!"546W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!06W6B&gt;'BF=E2B&gt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"546W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/6W6B&gt;'BF=E2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="measurementChanged.vi" Type="VI" URL="../measurementChanged.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!&amp;6&gt;F982I:8*%982B,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!%V&gt;F982I:8*%982B,GRW9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="notifyObserver.vi" Type="VI" URL="../notifyObserver.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!&amp;6&gt;F982I:8*%982B,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!%V&gt;F982I:8*%982B,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="registerObserver.vi" Type="VI" URL="../registerObserver.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!&amp;6&gt;F982I:8*%982B,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!S1(!!(A!!&amp;2.8:7&amp;U;'6S2'&amp;U93ZM&gt;G.M98.T!".8:7&amp;U;'6S2'&amp;U93ZM&gt;G.M98.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="removeObserver.vi" Type="VI" URL="../removeObserver.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!&amp;6&gt;F982I:8*%982B,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!S1(!!(A!!&amp;2.8:7&amp;U;'6S2'&amp;U93ZM&gt;G.M98.T!".8:7&amp;U;'6S2'&amp;U93ZM&gt;G.M98.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="setMeasurements.vi" Type="VI" URL="../setMeasurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!6%V&gt;F982I:8*%982B,GRW9WRB=X-!&amp;6&gt;F982I:8*%982B,GRW9WRB=X-A-A!01!I!#&amp;"S:8.T&gt;8*F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)3(6N;72J&gt;(E!!"&amp;!#A!,6'6N='6S982V=G5!-E"Q!"Y!!"546W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!46W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
