<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">YellowFrame</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/.!!!*Q(C=T:3R&lt;BN(%):H+1P1"I%JJ5FF7'$+MY-!QSJ.8/A6&gt;&amp;4BM.T#,[$WDG\IQ%8;@9!UR+F*3D8O!A1,PY&amp;?15BV/"!(UN]NF\2*RG++"0!OB^T\:X@GW^HFC=2W)P*)FI@;]9.NY_]'S_.F(-4@8@_G(R`W@UT[\^@(V*`0`VH_1UU?&lt;&amp;P__G&amp;`MWA?^'&gt;6*H6:NO7_P]Z3BOK:N=.WT^^7K^R6\_D)[MWCXP%XR-RLS5K\K";`Z`F]0X]W&lt;S4\W;I&gt;6C`HCSL&lt;Y_NCNE@7WEGV[)_&lt;@^B@73VMVW[GYT8C2X^&gt;D;TNFI^P]HR4C08_SHH6?TY=$L_XNEO&gt;\@DHI['^;MP*:"SXX\4.ND_&lt;7(MV-LW9`A^1&gt;P@8IE_@-?&amp;Z^/`5LS[&lt;CAF6/RJ6NF]2L^\S.V7?-?(IK_'6\&lt;`*S*`KP=F@M\`JG$;*B^BO\\^O;:H-GTSPM^`+KFG8.`F:HEMT:VF:TY8KV.P_6&amp;_J^W\9Y@NZ_(I8B`]%`W]4-:%5#ZD((+:R&gt;]O!(N!$?E!0[!(&gt;IXNUD_\20&lt;J(&gt;_A/X;%\&gt;)@OU"6&gt;U26&gt;U26&gt;U7.(&amp;X2"&amp;X3K%EA?3"1)'AA1G!S+",Y#0!'?!%_!BU=*]!2Y!DQ"HA!05S4!%_!*]!2Y!DQMEQ"0A#@!%_!*]"!KEI49U?%*]""?0$Q?(A_0B]@$1ULR](A!0-E]A4V"Q"#0UT0Q](BY0$Q-R=0DY@(Q?(A]0,D&amp;Q_0B]@"Y?$Q],)F6]:'G[_DQ%%9=0!Y?"Y_$R]&amp;$;((Q/(A=0!Y?"Q`JR-(DY(&amp;!/")[AI-ADE7/#9Y("Y_$BR^R]$BY($Q/(A=0LHB#,F;GI_E[/DQ+D]+D]#A]#A]B2/&amp;2?"1?B5@B);QI0!K0QK0Q+$SE%I6(Y6&amp;Y&amp;"!F+?F&amp;#;9M6#9JAM,$*^Y7D;@E)YH'HP[;KYMK[1*+OFC3,ISECS$JA#5&gt;H+1$E62I31756"B*'Z;U%5G!EB*,#CBJINTT@9@&gt;9D.MCFVDF^A&amp;.M$/OK8`]=4\_XOZO\O4W^N&lt;G=VG-JV/Z@L[7CYP,_8CYE)'AY'=H:VNXF&lt;H^&amp;5T[`&gt;3Q&lt;DY[Z5J:L^A&lt;V?`\XF'X`A\/_HM&lt;V/9%`/[^\5J?YQ(XZKC^]15D`OG/0`"F/`/4@(U'V0+K3F04]XE\;^G]O)\5`TUJXH^\E&gt;4^&amp;_9&gt;&lt;T6?_F,?$&gt;+4Z;@P/;JU1&gt;I6]J*!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=V.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O^5F.31QU+!!.-6E.$4%*76Q!!&amp;P!!!!4.!!!!)!!!&amp;N!!!!!2!!!!!1R%&gt;7.L,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#$KFZE$'?:.K&amp;OL\["RP#E!!!!-!!!!&amp;!!!!!3@-/D%=$_=1;Y)1SD[`1UJV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F=UPH'9%&amp;57F4V].X'U(*1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""HY3KLKQMMV#KN5;DK)]!7!!!!"!!!!!!!!!%M!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%:M?7FO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!R!!%!"1!!!""'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T'%:M?7FO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!);586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!3586B9WNJ&lt;G=A1G6I98:J&lt;X*T'F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'C!!!$I(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'X9%Y/&lt;@!Q%#PWFH(O&gt;;[WNH',;=S-S^&gt;Q3EV)\%M-\_I7#_H,$EHM&lt;D94M@:*L!U-4E&lt;OWQNARP)L),E-CI9R1!!B&lt;7X9Q!!!!!!T!!!!72YH(.A9'$).,9Q/Q#EG2E:'"1:'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2)/`CE(_,=&gt;?#X:@)SF_4A,1M\Q:/M"`CE(/U]!W8(RBX&amp;&lt;A2?M@8VP&amp;S/;%RW!_$.1B!F)A\!Y%0`Z``]`C'U-:4N!V4L\O\CC_R6EFDM1*_=7'"DI64PL/.&gt;;6TP&lt;O/65:O;F+TCF:C37:?98&amp;?PFF#8H*"98W_EYWQ37*C:H9Z?N:1!!IPB)VA!!!,U!!!%E?*RT9'"AS$3W-'M!UMS-$!S+$!U-S@EJK1R)Y!!$&lt;B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y%36C$V7K$Z'%PT=2;YB%"=`'')`L7P\_U#7MP!C'3G!R#`"9IQ!7E1&amp;A@C0````Q?R$;"M"[B;:X]86X3XAMRS!_,EAO1SP7JH(?&gt;;[WJH'\?=SMS]&gt;!7HV)T%MMT]IG+^H,,EH-4C9DM&gt;:ZP!UM4E&lt;/SSN1Q-!#]Q1D9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!E)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!BB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!5!!!!12GRZ;7ZH)%*F;'&amp;W;7^S=RB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#'%:M?7FO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!R!!%!"1!!!""'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T'%:M?7FO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!);586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!3586B9WNJ&lt;G=A1G6I98:J&lt;X*T'F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!);586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!3586B9WNJ&lt;G=A1G6I98:J&lt;X*T'F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$)!!!"RNYH+W68UB452T(@_&gt;WL4N2/D..&amp;YYNO4/JD"75*FGG:Z:FEJB107A8NV1;LD;6?JEU,I%00ND1K0!F:."4$S,2;YR?\IM1&amp;/4$6(KPBS1B\W[`?\?\/@]ME@:QO&amp;T/^`=^Z`P^M!NQI*R7=%E)KU$I+D[UKV$I61B!P&amp;;!^+`['&gt;"O]A&gt;)K9WIU#2UUU5O33J6+0)KV9+&lt;D=.0X+UN;=^BCB#[D&amp;PX5RM/+V4BI&amp;=JNVY4%V2]6SG/&amp;ZB4L7#H%S4*X29&gt;PY5*/9#').@IK\77*)'QITQP6^W5BHSSK,_VV!IW9[2&amp;"=K5YK#9/)94U@KD-:,UQ#Q*G#-"2^&lt;!X.R=6G2.C;K.9^4LGFE=/U^[]GB+G')0C9G4BK&lt;1U+$0P/H$(-GI@H:&gt;N&amp;F[C#E5J;B\&lt;&amp;ZZVP2C$L8*U+WML+!/V\2O1)63-&gt;%MW)2F\\?#YE\Z02!A]6Z"_[K^B4DJM8&lt;I,2B\3\!)6Q/B8@D=J=*R7?(O!7^[P9;82AW]7=-&amp;L)'U'D69W$C&amp;&lt;!`2@`4!_(C6P=5`%BLW":W"_]Y_PR1+/2]'"U?F9:`4+QV,7RNK:)KF4L_^&lt;G&lt;!!78!QQO9WJBW!'+R'!;!;V:[%;8F9C+DM[:P9S&lt;OT3;OOW;4OY4*M&lt;6&lt;`8J[LA&lt;/:*9TG059[YEMO7?18#P&gt;@,A==M`_@X,0)6$B4?4#*%4A42Y+[V+C$?2'5"7&amp;S4S;?N3-Z:!&lt;1:_I[:/0X0.&lt;S9W98BFSJ[?H=X39@U/'8*[1&amp;,HSAL;OL?P]@N?7)!9@$(YZ85'+M![G/!U1X?DR#$VSC'X:E&gt;D*82"\J(.%[HMQ/.4P&lt;09.3+/$A7$IF(`59(&gt;L,9QJQGER);&amp;4OGA\!N%)9J[%7V/)7UR',Y0&lt;T/D8V7WTR9SO9%;O/_#[#WSN_'G+V(V);GK(HIEHH9HW!W?[):S&lt;S@5&gt;-QHP)J/+6P_483&lt;3PI&gt;%&lt;OQFE9ZN%O'.2#Q&gt;'\S%R5]DG=_2U#5S,&gt;]'[M(B9SK5M:;3:&gt;K'#6+B4@$1'=Q9`Q9/#T0#;PR,ZI-6&lt;]]IZ183SXU78TG%CL^+)1@D!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#U)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#9!!!!!Q!_1(!!(A!!'BB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!"B'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!%*!=!!?!!!='F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!;586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!""!5!!#!!!!!12%&gt;7.L!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?GM(O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.[;Q?Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!N#%!A!!!!!!"!!A!-0````]!!1!!!!!!G!!!!!-!0E"Q!"Y!!"I92GRZ;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!92GRZ;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!"#1(!!(A!!("J2&gt;7&amp;D;WFO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q!!'F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!11&amp;!!!A!!!!%%2(6D;Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!01B!)!!!!!!!Q!_1(!!(A!!'BB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!"B'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!%*!=!!?!!!='F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!;586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!""!5!!#!!!!!12%&gt;7.L!!!"!!)!!!!"'BB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Q;586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9!!!#+8C=D:",3M.1&amp;);`^,9WL&lt;7NLSJ&amp;*1-2"_,%O91K(4B36W$)IY:?4-E,H&lt;E/&gt;_.'8),I$DR*+A\%7H[YX0`]Z`'@!_RQ&lt;M]YA/(O7$_&amp;$R.LZ.]\?2D&amp;S;H/8?UE#3S12F8VXP!G=^TJ(UE,R3M_XVZ?XY&amp;;ZT*TJ^_+72)XV:T9V^2%.`9P&gt;*;E@GR&amp;A68G7,-YT*X5NTQH&gt;7A);/.*ZA&gt;+C*J4TI3U\#9KU".-_VF&amp;NWE6]+/!PP28.$&amp;JK=Q,//4@CX$%%HP4,:WPUF(JIS&gt;?#N:GD?/F.Z+M"CP&amp;9S!'\[3ITFA;7@2:&amp;^M&amp;.ML6+[AZ@E&gt;_F-U3V7E-NK3D7*62&gt;:H5J==WAV):S,^8$0Y#KQVR51!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;Q!!!%T1!!!#!!!"&lt;1!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!#`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!(`````!!!!!!!!"&amp;1!!!!!!!!!!P````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!4`````!!!!!!!!"A!!!!!!!!!!"`````]!!!!!!!!'%!!!!!!!!!!)`````Q!!!!!!!!9A!!!!!!!!!!H`````!!!!!!!!"D!!!!!!!!!!#P````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"5-!!!!!!!!!!$`````!!!!!!!!&amp;21!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!!!`````Q!!!!!!!"6)!!!!!!!!!)$`````!!!!!!!!&amp;G1!!!!!#%2V9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R%&gt;7.L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!-1&amp;!!!!2%&gt;7.L!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!_1(!!(A!!'BB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!"B'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!%A!]&gt;[;N\9!!!!#$%2V9WMO&lt;(:D&lt;'&amp;T=QB%&gt;7.L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2I92GRZ;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!$Z!=!!?!!!;'%:M?7FO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q!!'%:M?7FO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q!!1E"Q!"Y!!"Q;586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!"J2&gt;7&amp;D;WFO:S"#:7BB&gt;GFP=H-O&lt;(:D&lt;'&amp;T=Q!!3A$RXJL"\A!!!!)-2(6D;SZM&gt;G.M98.T#%2V9WMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"'BB'&lt;(FJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Q;586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Duck.ctl" Type="Class Private Data" URL="Duck.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetQuackingLvclass.vi" Type="VI" URL="../GetQuackingLvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F&amp;V97.L;7ZH)%*F;'&amp;W;7^S=SZM&gt;G.M98.T!!!;586B9WNJ&lt;G=A1G6I98:J&lt;X*T,GRW9WRB=X-!!#2!=!!?!!!/$%2V9WMO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Y-2(6D;SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Method Display.vi" Type="VI" URL="../Method Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!A1(!!(A!!$AR%&gt;7.L,GRW9WRB=X-!!!&gt;%&gt;7.L)'FO!!1!!!!C1(!!(A!!$AR%&gt;7.L,GRW9WRB=X-!!!B%&gt;7.L)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Method Fly.vi" Type="VI" URL="../Method Fly.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%2V9WMO&lt;(:D&lt;'&amp;T=Q!!#%2V9WMA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%2V9WMO&lt;(:D&lt;'&amp;T=Q!!"U2V9WMA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Method Quack.vi" Type="VI" URL="../Method Quack.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!A1(!!(A!!$AR%&gt;7.L,GRW9WRB=X-!!!&gt;%&gt;7.L)'FO!!1!!!!C1(!!(A!!$AR%&gt;7.L,GRW9WRB=X-!!!B%&gt;7.L)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Method Swim.vi" Type="VI" URL="../Method Swim.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!A1(!!(A!!$AR%&gt;7.L,GRW9WRB=X-!!!&gt;%&gt;7.L)'FO!!1!!!!C1(!!(A!!$AR%&gt;7.L,GRW9WRB=X-!!!B%&gt;7.L)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
