<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65421</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:3R&lt;BJ"%):`IEB/[S&gt;QR#N-GZ*(-+]Q68J+5`))G3*V*)1%.%F"%;6S-WWO1UI;&amp;Z:#H41BXSVL'\#"&amp;)HE89;\_`_&gt;W9`&gt;Z;438EEPN4\6:E&gt;&lt;[UMF3C]@(NNI\YJ@_O[FX"\-F_L$&gt;PYG?4N@/`GTL4)T&lt;=V`H0^5_XCU\@P4[4&amp;`WMS&lt;:HL)RWW2&gt;E9]_.8&gt;'X(P0\C&lt;%@P_`*4@&lt;.&gt;PZE`YT2X@1&lt;^J[O7AXTR8P^FLE]FE&gt;`XHWR8GE^*W^W`_S.X@`T*C.HGQ(ZW@_9\\W+&gt;NO5`[/_XE]?:@-DT^*`C`4?KI@2%2314BB+GVVIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39&amp;E-#B+PB+?B#@B38BY6-+4]#1]#5`#QR!F0!F0QJ0Q*$SE+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY#'FL%I5GL;DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=*'?!]_$Q/$R=Z0!Y0![0Q_0Q9*5&gt;]L)S,5X&lt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZC2;!QS")/(4TEN6H9J#IG6,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V&amp;.&lt;A&gt;KR@?37""D9E1-C$\2)\L%?:P[DQ?O6CMNFUMN&amp;AO.RW/.2C-."A0V_XXV?DVVOVW&gt;HZ`LLLWG&lt;VJH_\VU=`H__P&lt;L_00.Z&lt;M0NT`'HW\?DK`PP#&amp;DBWU`_^9:8PTM$+^_&gt;UD]W`A_P&amp;L`'FZQ06N`'8&lt;1^+&lt;4VNS]FZ\$OV%PN,H?L^%@E=W6@Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?*5F.31QU+!!.-6E.$4%*76Q!!%M!!!!4*!!!!)!!!%K!!!!!6!!!!!2"#:8:F=G&amp;H:3ZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$AIU]%V&gt;BQ3Y=W88$/24)%!!!!$!!!!"1!!!!%.=JH[@;-Q5S'1U)D;*TTL&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-2RN_PTD\N(LT+""(DA;E="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$O;?CU!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-CAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!`")?*!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZF3&gt;R_L6KL`G6*CH[OWKN_:MKM@``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C!#)!)#!A!A!C)#)A!#,`)A)#!C!A)#)#!A)#!C)C`S)!)A!A)#!#!#)!!A)!)P]C!A)#)A)A)A)#!A)#)#,`)A!C!#)#)!)#!A)#)!!C`S)C)C)C)C)C)C)C)C)C)P``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)ACC)C)C)C)C0_)C)C)C)AP,`+)C)C)C)D`C)C)C)AP)C)P]IC)C)C)`YC)C)AP)C)C)C`SC)C)C0_)C)C0)C)C)C)C,`C)C)D`C)C)AC)C)C)C)C`YC)C)`YC)C),`)C)C)C``+)C)C0_)C)C#``]C)C```SC)C)D`C)C)AP```S````]IC)C)`YC)C),`````````+)C)C0_)C)C#`````````SC)C)D`C)C)AP````````]IC)C)`YC)C),`````````+)C)C0_)C)C#`````````SC)C)D`C)C)D````````````YC)`YC)C)AC```````S````C0_)C)C)C#`````S````C)D`C)C)C)C),``S````_)C)`YC)C)C)C)AC````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0``M,!!!,#Q!!#Q!,!!M!!!M!!!M,#Q!,#QM!!!!,#Q``_QM!#Q!,!!M,!!M!#Q!,#Q!,!!M!#Q!,!!M,#QM,$``\#Q!!#QM!!!M!#Q!,!!!,!!!,#Q!!!!M!#Q!!#QM0``M,!!M!#Q!,#QM!#QM!#QM!#Q!,!!M!#Q!,#Q!,#Q``_QM!!!M,!!!,#Q!,#Q!!#Q!,!!M!#Q!,#Q!!!!M,$``\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0````````````````````````````````````````````_WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL&lt;``\;WNL;WNL;WNL;WNL;WL[_WNL;WNL;WNL;WNL;WNP``NL;WNL;WNL;WNL;WL^;RVN;PNL;WNL;WNL;WNL;W``_WNL;WNL;WNL;WL^;RM,#QM.&lt;7L\;WNL;WNL;WNL&lt;``\;WNL;WNL;WL^;RM,#QM,#QM,$7VK_WNL;WNL;WNP``NL;WNL;WNN;RM,#QM,#QM,#QM,#QVN;WNL;WNL;W``_WNL;WNL;WM&lt;'QM,#QM,#QM,#QM,$7VL;WNL;WNL&lt;``\;WNL;WNL;RVN;RM,#QM,#QM,$7VN;RNL;WNL;WNP``NL;WNL;WNL(7VN&lt;7M&lt;#QM,$7VN&lt;7VL'WNL;WNL;W``_WNL;WNL;WM&gt;&lt;7VN&lt;7VL(7VN&lt;7VN&lt;7M&lt;;WNL;WNL&lt;``\;WNL;WNL;RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;RNL;WNL;WNP``NL;WNL;WNL(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL'WNL;WNL;W``_WNL;WNL;WM&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M&lt;;WNL;WNL&lt;``\;WNL;WNL;RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;RNL;WNL;WNP``NL;WNL;WNL(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL'WNL;WNL;W``_WNL;WNL;WVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VKSML,;WNL&lt;``\;WNL;WNL;WM&lt;(7VN&lt;7VN&lt;7VN&lt;7VL'ML+SML+SWNP``NL;WNL;WNL;WNL(7VN&lt;7VN&lt;7VL'ML+SML+SWNL;W``_WNL;WNL;WNL;WNL;RVN&lt;7VL#ML+SML+SMNL;WNL&lt;``\;WNL;WNL;WNL;WNL;WM&lt;#ML+SML+SMNL;WNL;WNP``NL;WNL;WNL;WNL;WNL;WNL;ML+SMNL;WNL;WNL;W``_WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL&lt;```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T1!!!&lt;D?*SNF5V)&amp;'%9RZ^X8?8&gt;.@%&gt;0^)F:6?:X327#+%U3\/=$3QTR94K9#\/FI+YMB]3"%IQ3!:?7P)1#"V%[.2"J'P%;M&amp;=0"6JM/GV1VX%-G?H:W;=`2+X$O\BZ779``.`X_@`?X9!CB+MWJ+%+15)W]&amp;.NQ*W539!]59+"T`0$,!"]A&gt;)B9-IU%%(W+9F37I5/#(+(HJ7G)7@_,&lt;[48U/,QBB7`BK%8.A-&lt;M#J;*=R6XH%YR`5]00&amp;JJ6/;BF=S2JO=-\&gt;_G=&amp;%2$E"KUF7ME33"#H&gt;5KV@@[RQ-3LTWV.6+(8N+G!"0EEB#@/)U6U@K^8J)-QC)*GC5"3T&lt;!]P*S7M1:)I^_D":.MYBF6]BA(EW:).?'_928V^BV$@KMG$[#-RH4TK[*=K8FAMR1CLJ(ZJ5843`"K84IOOXN&lt;&gt;4B?K!&lt;5;##4VSF$LIF&lt;B37^%FPA1#*X[@K:`7VJO&gt;[N"4U&gt;]MQ#(=L9@WY\V@AD#2&lt;BM"K?PEAJM&gt;A.7/YB$'1;XI-.G'714K(W$^S%+TR_NL/M7AY%ACZAA^=QW0_=.AV%2K&gt;^%=#,N%@]2^/K%W1&lt;=X;\45T(1[I"#N=A:(-&lt;A&gt;B;7E*'Y"L7NK/UCI_E&gt;*R_GX'5BU8URX88./&gt;OYS&gt;%X\&gt;@KBVT^VKS7&lt;7FW;W#:HF7/[RMJA^&gt;`T-HE?5JH+9"2']%-X$8\-BSG$7C[IW%0.I7F!TH=7M&amp;XX;4*^]T&amp;YYT+T8^%IR/T]`H[8$TL?GG,539D!LL;P\[LZ'\G`V/VS%*RHE^G%=WN`&amp;$[R`#ONHN@\'E:SW`Q?HR7)A0"Q;H9C-"M&gt;T-CB7I&amp;O1(8D75K-UV5J89`Q]W0&amp;?8T;_YLWC-[]YJT%XRKVX0WL[A`W(D0V;RH[6/GT/N-^.QW@3](FH9N;A_[$$M@BALXJQ6*LY2(('F&amp;8J0E.G:CKH:\;XNY??O"K^EOLA+:,+;U]S'&lt;W6-XLFW1!=08K^#)$\,LDP!1\AKPORR:D"!M^-!:[Y*Y.7OLE748V7;$]PK0F?9$[M0[V!J&gt;":NM7[M&amp;_-&gt;F%@7]"*RK%_32@I4PR4[M-4\UYJJ87)E7@]3S?N`AOT.`N&lt;!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*H!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!U)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!9!!!!!1!11&amp;!!!!B#:8:F=G&amp;H:1!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?T,;X!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\-NL=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C%!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!31&amp;!!!1!!#%*F&gt;G6S97&gt;F!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/C%!A!!!!!!#!"2!-0````],:'6T9X*J=(2J&lt;WY!%E"1!!%!!!B#:8:F=G&amp;H:1!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!&amp;V?*S.D]V+QV!1B&lt;`E^C&gt;N5YV;F]*&gt;O8!BAC]1,,A/@1*$=F-#&amp;V/3W_$3J^+8]"F]"HU#H;26&amp;^UY"Q\-G?(-'?#=28TT*48,4:06Z=;6V3-*H_^P,[_!(^W:VN4JWFT&lt;.L.JUY3`1O9M6X'#"R&gt;,OWW=K866[(Z,&lt;_KS4:X2??J3BA+GZ/"^Y%OD^CWX$*D%9V2BVQ4RM[J7&lt;C?9KC!3&gt;]7)-9(;ZA5"@6&lt;#`OJ5O;&gt;=@"+RH$$D]J^:@)2'(=FWQ)0%'(!P.JIDDG8=)2,N"`Y?B]L@Z+4(\CG05V'[&amp;TW*0S2ETBE,Y4F]!S)21K-!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%M!!!!4*!!!!)!!!%K!!!!!!!!!!!!!!!#!!!!!U!!!%P!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!1!!!E2(1U2*!!!!!!!!!GRW:8*T!!!!"!!!!I"41V.3!!!!!!!!!O2(1V"3!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQU!!!!!!!!!S"J9WQY!!!!!!!!!T2$5%-S!!!!!!!!!UB-37:Q!!!!!!!!!VR'5%6Y!!!!!!!!!X"'5%BC!!!!!!!!!Y2'5&amp;.&amp;!!!!!!!!!ZB75%21!!!!!!!!![R-37*E!!!!!!!!!]"#2%6Y!!!!!!!!!^2#2%BC!!!!!!!!!_B#2&amp;.&amp;!!!!!!!!!`R73624!!!!!!!!"""%6%B1!!!!!!!!"#2.65F%!!!!!!!!"$B)36.5!!!!!!!!"%R71V21!!!!!!!!"'"'6%&amp;#!!!!!!!!"(1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!(`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!%`````Q!!!!!!!!/=!!!!!!!!!!@`````!!!!!!!!![Q!!!!!!!!!#0````]!!!!!!!!$P!!!!!!!!!!*`````Q!!!!!!!!0-!!!!!!!!!!L`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!)$`````!!!!!!!!%D1!!!!!$%*F&gt;G6S97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"#:8:F=G&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!%%"1!!!)1G6W:8*B:W5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!-0````],:'6T9X*J=(2J&lt;WY!5!$RXMSWNQ!!!!)11G6W:8*B:W5O&lt;(:D&lt;'&amp;T=QR#:8:F=G&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Beverage.ctl" Type="Class Private Data" URL="Beverage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="get_description.vi" Type="VI" URL="../get_description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!+E"Q!"Y!!")11G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!$%*F&gt;G6S97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"#:8:F=G&amp;H:3ZM&gt;G.M98.T!!!,1G6W:8*B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="set_description.vi" Type="VI" URL="../set_description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%%*F&gt;G6S97&gt;F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],:'6T9X*J=(2J&lt;WY!*E"Q!"Y!!")11G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
	</Item>
	<Item Name="cost.vi" Type="VI" URL="../cost.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%1W^T&gt;!!!+E"Q!"Y!!")11G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!$%*F&gt;G6S97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"#:8:F=G&amp;H:3ZM&gt;G.M98.T!!!,1G6W:8*B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
