<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">RedFrame</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6056066</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:5^DB."%)7@!1ECE%]!MLB"J5AEPI+P5!%(Q#%4_A)%F;])6N[14:R!C&amp;18)("!#J*&amp;B)1UMPGGJ^&gt;`S^I%).'^Z:FZL[P[=X&gt;\6CLNE@2!GX/N/&gt;EW'T7.3O_O`7XZ[S`YOP(6\.X7B#Z@W[=O;:@@^0F\I`@T__&gt;^`X"_V@RT`/@;YZ0NW*^-4PG4?4O@4_\S=4OEAR%\P\J()\&lt;_TOV((0PNA&lt;__\=^X&amp;&gt;&lt;L&gt;@M&lt;PYZ9L_`U'4&amp;@H`3L`@`Z]Q/`X"[O@^NO`?ZLVB(\_^@W`JZ\P0`&amp;;/9\_^&lt;Z;1`=WXYFX4[=0Z^H7P?$/`]D_,&gt;.'H3`V!W22""/7(F\&lt;")^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ,*9&amp;#5@#1]#5`#E`$QK)1HY5FY%J[%BS&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;.Q"0Q"$T=+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q%.+7:5I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1Z3=Y!Z](B=8CYS/&amp;R?"Q?B]@BQ3I\Z'6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D%DU2BE#!90@_7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KFV/&amp;6I62H51VO2OI&amp;:^,9E&amp;=%D.C3ES)-4%CBFXK8R[Y7KWU8#[V7#RU?8GJW7SG[83KS73C]8CMU7CEY8#IG`;-XL@"`HPJ`?O,4W^@83X?L:Z`PPZ[^?X[RU8=?0S0(Z3Y`W(100E_;&amp;[W!R,`.,YU&lt;T9`G[&gt;=(WY_.A-UP3DV_P@3``"OV$XVV_U;`1)'K(*A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6$5F.31QU+!!.-6E.$4%*76Q!!%)1!!!3`!!!!)!!!%'1!!!!@!!!!!2J/76.U?7RF1WBF:8.F5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$*81R_`Z-2%C"V5@L(3:UM!!!!-!!!!&amp;!!!!!4GAVNM_&gt;.43;6*KO.IOWVDV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!03^IA7085U_R#ET9NL&gt;#_A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MS.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!#,WK2!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_V&gt;K4*F7KNO[&lt;O*.GW[KXLNP;EG@``````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`QX1U.$&gt;U.U.$1$1$&gt;!.!0]!U.$1X1U.$1U.U.U.X1X`$1$&gt;$&gt;U.X1!.!.!.U.U!`QX1X1X&gt;$1U.$1X1X&gt;U.$@].U.U.X&gt;$&gt;$1U!U!U!X1$`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-]QT-T-T-T-T`T-T-T-T-]```$-T-T-T-`]T-T-T-]`^X&gt;`]-T-T-T0`-T-T-]`^X&gt;X&gt;X`QT-T-T`T-T-T`^X&gt;X&gt;X&gt;X@]T-T-`]T-T-``&gt;X&gt;X&gt;X&gt;X`-T-T0`-T-T0``^X&gt;X&gt;X``T-T-T`T-T-T````X&gt;X```]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-`````````````-T0`-T-T-`````````````]T`T-T-T-T``````````]T-`]T-T-T-T0```X````T-T0`-T-T-T-T-`X````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``]!A)!!A!#!!)#!A!#!A!#!!)!!!)!!!)#!!!#!!!$``Q!!A!#!!)!!A)!!A!#!!)!!A!#!A!#!A!#!A)!!A0``!)!!!)#!!)#!A!#!A)!!!!#!!!#!!!#!A!#!A!!!``]!A)!!A)!!A)#!!)!!A!#!!)!!A)!!A)#!A!#!!)$``Q#!A!#!A!#!A)#!!)#!!)!!A!!!A!!!A!!!A)!!!0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AZ661Y/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AZ6L0SML&amp;5/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AZ6L0S!A)#!L+R6$AY/$AY/$AY/$P``$AY/$AY/$AZ6L0S!A)#!A)#!A+SM61Y/$AY/$AY/``]/$AY/$AY/L0S!A)#!A)#!A)#!A)#ML!Y/$AY/$A\``QY/$AY/$A\]`)#!A)#!A)#!A)#!A0[M$AY/$AY/$P``$AY/$AY/$PSML0S!A)#!A)#!A0\_`PQ/$AY/$AY/``]/$AY/$AY/`+SML+T]A)#!A0\_`P\_`!Y/$AY/$A\``QY/$AY/$A\]L+SML+SM`+T_`P\_`P\]$AY/$AY/$P``$AY/$AY/$PSML+SML+SM`P\_`P\_`PQ/$AY/$AY/``]/$AY/$AY/`+SML+SML+T_`P\_`P\_`!Y/$AY/$A\``QY/$AY/$A\]L+SML+SML0\_`P\_`P\]$AY/$AY/$P``$AY/$AY/$PSML+SML+SM`P\_`P\_`PQ/$AY/$AY/``]/$AY/$AY/`+SML+SML+T_`P\_`P\_`!Y/$AY/$A\``QY/$AY/$A[ML+SML+SML0\_`P\_`KSML+SM$AY/$P``$AY/$AY/$A\]`+SML+SM`P\_`KSM`+SML+SML!Y/``]/$AY/$AY/$AY/`+SML+T_`KSM`+SML+SML!Y/$A\``QY/$AY/$AY/$AY/$PSML+SMA+SML+SML+Q/$AY/$P``$AY/$AY/$AY/$AY/$A\]A+SML+SML+Q/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;!!!"/*YH+W5T7M4524&amp;\QODP!3,&lt;^*5/^#17&amp;ZDE74D:QV'3`O[K*3CR%)8"2O=_!'NU3;JLNL.)'22+!3S%,JQE[W,,.R,=$-&lt;6SYM/#2`A:OC9#@RTC1TEU2-.UXA]5DO\ZY\^RQ'10L"RHUNW$'"M#/],*E15(5#5%^1[(ZC\Y#NE$^!1AIR9:;OM%.@CUS9=%\69`3[+-(0&lt;D6*E1_MA;6HG9,.!C;=6`7,]HVO-0ZRAJ@//&amp;VF#,-^UP+N]MAPOK@F5"#U;?O5%[1&amp;2&amp;S3*'XS1?:F6O07L`Y%6?S7@B/9U%?WO8%:/[,U:\MFW3&gt;RF/[W"'QZ$&lt;6;T90E$B3TRZB"BM4N=@?(-%&amp;EXH!D&lt;D-"GU'&gt;F+-D)KWS.&lt;M&amp;$;+D8-^T!\'XTG&lt;CDJ3)G,-WVGQW%=/TCTUX)=3./;L1BPK&gt;D$T50A%"5H`M_C!P7S&lt;9N5(U93J*7"LP;2/O;,JPH5H/&gt;IN1NFW1("@O7#\-W3\Y29G":U0Z2"PKE_(ZD7+_E.W+ZJZ'HWRE]PHIK[U8WZF#.KJG#JF`$5I*8&lt;FG0&lt;UFVMH''%DQ'N:\FZW$;L7+#]$41_]C/MI.FZ0NJV(&gt;B;P?QCV6&lt;X0X=(0C^[.HVP;GEDYHMO#&amp;^3K'61Y.$N18VBOH(^;&lt;1A`P$)16VP#\/32YNTK1&amp;V;M"^C%N3(-$$+\P7(NK$A[Q]*[7_CM0[U7/Z$73K83R_(/EWZ;*5)[;&gt;7_NI`&lt;RY/:"@^ST_4U]%P2`:_GO7B4Z@]&amp;&lt;!(&amp;&gt;EU9%`0""FP%&lt;IQOUA6WA+\CW_A#0;"(^7^O?8X*P@,X%4L_&amp;WIC6K1!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:Y!!!!'!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\/4TU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XMZ001!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!_)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!"*/76.U?7RF1WBF:8.F5'F[?G%!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/I!!!&amp;F?*S.E,^+!U%1RH^\K`FT52-D7!1#7VB9W;17$A+7ZN$+TEVO,QEMH/1WQ;4S#8U%HU(@Q-EF9K&amp;&amp;_'#9_7&lt;G_W98O'$-V]@\[";)?P&gt;0DW(NX8$G8/H3_7:D&lt;`RKYGV:8P\4GA40&gt;:*#@_C8:8!,5_3GGD9PC`H+"G=S'ST(!G)S5*]I+@3_:#"J-[GD=T_FE&lt;TJYC(M#&amp;@E&gt;%2&lt;SXC.OFZG/@(73Y@84,:4)BIUO4L)0[+3E;#1N7?R0O*/2!QHH!KZR:G9`5$N]:@Z\&lt;1L\"[C[)AC=J"]IW1R,=\J3GR^!T:B0"9!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#%!!!%PQ!!!#!!!""E!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!4`````!!!!!!!!!PQ!!!!!!!!!"`````]!!!!!!!!$$!!!!!!!!!!)`````Q!!!!!!!!-=!!!!!!!!!!H`````!!!!!!!!!SQ!!!!!!!!!#P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!A0````]!!!!!!!!0_!!!!!!74FF4&gt;(FM:5.I:76T:6"J?HJB,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J/76.U?7RF1WBF:8.F5'F[?G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*/76.U?7RF1WBF:8.F5'F[?G%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!;1&amp;!!!"*/76.U?7RF1WBF:8.F5'F[?G%!!!%!!!!!!!(````_!!!!!!%.5'F[?G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Pizza.lvclass" Type="Parent" URL="../../Pizza/Pizza.lvclass"/>
	</Item>
	<Item Name="NYStyleCheesePizza.ctl" Type="Class Private Data" URL="NYStyleCheesePizza.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EZ:5X2Z&lt;'6$;'6F=W61;8J[93ZM&gt;G.M98.T!!!74FF4&gt;(FM:5.I:76T:6"J?HJB)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J/76.U?7RF1WBF:8.F5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!&amp;5Z:5X2Z&lt;'6$;'6F=W61;8J[93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
