<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!*Q(C=T:1RDBJ"%%8`7A[=%DKTO%*&gt;A3NQB&lt;I#K5-SYJ*]!I1%E_Q'8+(CE2/UQ?:9FG.L`;;H&amp;RD9B=3WNJJCG0_\KR`&gt;03/6_#2^V0/NW&amp;S.YF/LZ+:0&amp;;?`&gt;H[^0`E=\_PY?N]8K170`H$QR8A&gt;RA`]Q`T8_7`&amp;N[NR\K`8V`RVW\4N_CU@NU-;^$D[V4XL=@#0&lt;N`DX'^O_?VJ`&lt;:ZR7^@_.\UW\:?XP4&lt;^_KX:\&amp;;L9&lt;LXZR7;&amp;9FBPP88,DH_V^[&lt;&amp;:(__,].!0XUC&gt;/X&amp;@^1&gt;Q]XDQG8W]`"0]WJ$NV,S)SS3#&gt;.(87=[)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?GHI1B?[U&amp;G6:0*EIK2I5C$J$)K3LY1HY5FY%BZOF@!E0!F0QJ0QU%5*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:'HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!DY!FY!BZ_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;,K'$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE&gt;H"O(R_(B)I@(Y8&amp;Y("[("[PME*?6[7C[BA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A59H1T"Y_*449G78IJ"9;6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK@UY67B6'&gt;2,6Q6V(\@H?E6NS3=\*'4EF*_39((6$`X,(`8[PX7[H\8;LZ8+J_8SOW7SG[83KS73C]8CMU7CEF`B#[_0O^,XU]`.C]?0_]?(8ZPP$&lt;[Z0^Y_,``.??A`P2HV1@TWMU2^;TK/#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R_5F.31QU+!!.-6E.$4%*76Q!!&amp;_!!!!3?!!!!)!!!&amp;]!!!!!?!!!!!2F4&gt;'&amp;U;8.U;7.T2'FT='RB?3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$;%O?M:1R*/PHFN!P`"@VA!!!!-!!!!%!!!!!!K'@Z(@Y7D3;QX5%?9&gt;D&lt;XV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!6=OPG=G/'E7)&amp;W:MD"'G7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""U*E7PF]*\&gt;DC93[E]^&amp;*=!!!!"!!!!!!!!!#+!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%F.U982J=X2J9X.%982B,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*4&gt;'&amp;U;8.U;7.T2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````]2G0D__WX\@TM.CX`&lt;&lt;@N_/WXY``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C)!!A!#)!)A!#)C)!!C,`)A)C)A)A)A)A)C)C!C!C`S)A!C)#)!!#)#)!!A)A)P]C)C!C!C!C!C!C)C)#)#,`)A!#)A)A)A)A)C)C!!)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G9C:G:G:G:G:P^G:G:G:G9P,`*G:G:G:G&lt;`:G:G:G9P)C)P]G:G:G:G`W:G:G9P)C)C)C`S:G:G:P^G:G:P)C)C)C)C,`:G:G&lt;`:G:G9C)C)C)C)C`W:G:G`W:G:G,`)C)C)C``*G:G:P^G:G:C``]C)C```S:G:G&lt;`:G:G9P```S````]G:G:G`W:G:G,`````````*G:G:P^G:G:C`````````S:G:G&lt;`:G:G9P````````]G:G:G`W:G:G,`````````*G:G:P^G:G:C`````````S:G:G&lt;`:G:G&lt;````````````W:G`W:G:G9C```````S````:P^G:G:G:C`````S````:G&lt;`:G:G:G:G,``S````^G:G`W:G:G:G:G9C````^G:G:P^G:G:G:G:G:G``^G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````!!!%!0```````````````````````````````````````````\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0``M,#Q!!!!M!!!!,#Q!!#QM!!!!,#QM,#Q!!!!M,#Q``_QM!#QM,#QM!#QM!#QM!#QM!#QM,#QM,!!M,!!M,$``\#QM!!!M,#Q!,#Q!!!!!,#Q!,#Q!!!!M!#QM!#QM0``M,#QM,!!M,!!M,!!M,!!M,!!M,#QM,#Q!,#Q!,#Q``_QM!!!!,#QM!#QM!#QM!#QM!#QM,#QM,!!!!#QM,$``\#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM0````````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=L[_=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=L^;RVN;PH*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=L^;RM,#QM.&lt;7LZS=H*S=H*S=H*T``ZS=H*S=H*S=L^;RM,#QM,#QM,$7VK_=H*S=H*S=H0``H*S=H*S=H.;RM,#QM,#QM,#QM,#QVN;=H*S=H*S=``_=H*S=H*S=M&lt;'QM,#QM,#QM,#QM,$7VJS=H*S=H*T``ZS=H*S=H*SRVN;RM,#QM,#QM,$7VN;RH*S=H*S=H0``H*S=H*S=H,(7VN&lt;7M&lt;#QM,$7VN&lt;7VL'=H*S=H*S=``_=H*S=H*S=M&gt;&lt;7VN&lt;7VL(7VN&lt;7VN&lt;7M:S=H*S=H*T``ZS=H*S=H*SRVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;RH*S=H*S=H0``H*S=H*S=H,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL'=H*S=H*S=``_=H*S=H*S=M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M:S=H*S=H*T``ZS=H*S=H*SRVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;RH*S=H*S=H0``H*S=H*S=H,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL'=H*S=H*S=``_=H*S=H*S=VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VKSML*S=H*T``ZS=H*S=H*S=M&lt;(7VN&lt;7VN&lt;7VN&lt;7VL'ML+SML+S=H0``H*S=H*S=H*S=H,(7VN&lt;7VN&lt;7VL'ML+SML+S=H*S=``_=H*S=H*S=H*S=H*SRVN&lt;7VL#ML+SML+SMH*S=H*T``ZS=H*S=H*S=H*S=H*S=M&lt;#ML+SML+SMH*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*SML+SMH*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T```````````````````````````````````````````]!!!!#!!)!!!!!!))!!5:13&amp;!!!!!"!!*52%.$!!!!!2*4&gt;'&amp;U;8.U;7.T2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!35X2B&gt;'FT&gt;'FD=U2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!8V!!!6DXC=T:B&gt;4"28&amp;-@0$!0-)N::#MIWWFX7A2IC3EV62'R&amp;"CW55FQ_WJ++LMS+N0)2&gt;L%GJG,&lt;$2%N.KGN$UV-_G!-4:NI1ERDQI.J##`T50P3JNJEF41].%VLERK*&gt;:C?/\.X:W&gt;H&gt;[&amp;%!RJP*JP\0_@==X\X0RE"#MY*B?Q=H&amp;+"%2\A1Y-+/&lt;,#!%S7]2$^5T)-1CPT,T$Z,E;&amp;X8SL=)?&gt;9^;KE#ML*8SZ.!,X=&lt;&gt;W6`M-PG!9Y2ZOT2*='#R(B67SMM::,U9%]?J;=3342H8#/G'5G70@%NU0_&gt;&amp;Q(S;%]!;S/MO9/7#E)IY,?ZP]P9'Q3(ZVF0%O0;2$"5&amp;36A[)E2=Q)K&lt;_8A`*&gt;-"FJI_'"!SZ!=&lt;(RUW2UR#6['65%-VF$(O&gt;[5CDS:/5&gt;5%RMF(8Z/A;T(/&gt;ZJ(==R&gt;)\535+(V75A35IOY%0@*FGENSK\NVX@4U./JQD?K/KJ!P2P&lt;Q,P[?@$NTZ@\Q&gt;]!!-XG1VX\7PC:[:S/:ALYX$Q&gt;28-E)T@D=L%*J7'%0!5&gt;TN=-&amp;@1Q=(5-6DI(:KY`")9U)9-\BQDRTE,B*\\K;9Y0"5'$!UX@%UXH-(QR[_A?[D`N$!9`M$`HN%^IF+9\NZ01EG1Y(&amp;!!(&lt;&gt;!5X_U_O(,F#D9!6V0[-EL8C*'9TKG@JC87=&gt;HM/-FK&gt;OY6\*QUW^*&amp;OF&gt;=S6K:X7QSOQ7:&gt;1K*:6G9X@LEG&gt;W'+*V+9"9;I"I/J/&amp;POS'+9\9;64ZI3+/J1-W1B&gt;FKT//D?&gt;)RO]0/&lt;$8.&amp;70WYM7,&amp;BVWPD,',-=Q"L0B7^JD\4%B^R`N&lt;WC&amp;TDBS7X%=EO)B#'J`99ZST%(;HUX&lt;8Z/561&lt;\`ZQ&amp;(VP`03Q18G7PV/;TDU#3&amp;0Z&amp;-=*AV/B1]S%$8I,V^)3`??TNL%826D(C.U5&lt;I2#K9'_K%;R19;^"PQ6B&lt;'2]UZVO0$!LO+)D_9/)D7&gt;.Y&amp;U/NVH!0EFR\&lt;2?J&gt;71C28MIW6LTF1$@663#H?)%:&gt;:P&amp;/&lt;Q8[TN0A`ESJRJ(5YUO+XI&lt;A&gt;J.G6HRN8+I.=+7)XMAI.C%I6L75+@0I!-_A!'_H^E;[[[[-4V%=.5*@_"HGSQ(#=:ZJ$`F"X-.4&gt;':4M&amp;I-6PB&amp;@Y7P2X^%)@=1)"5[+O/MJR.@A&gt;;M:NJ$['CW!2=NTT(P"23`9U7L&amp;)38Y(9&gt;`PT70G^,PWF!;\X?UY(H^\MWY"F$8Y[DL=&lt;LL"@3V8V^0[OOQ[90N&amp;B_EZ6J]]*UH\Y-(EPFA,9R"7RJ0[\$ZY"CK&lt;E"N'MV"GQ_/9:Y&lt;.%][(TRE^]%RGCO&gt;$`JD%UHJBD?VXW%#^ONO;/$9B%/2F3RB$UEF;Q`B0&amp;2:\@!-G9,.$F@A''LHO5RM^$)Z?HU"P^T&gt;WR6-'-B&gt;&amp;5:EB8.N%3-ZFH@V+CC"81E']_D2)TQRLE&lt;Y="'=Y&gt;CQ3(ZRF)6$R:P+DU4$ZKJQ&amp;L(?*E:907KZ8L/!G&gt;&gt;#,E;;G*D!3,C;.JDBG81&lt;L=\&amp;,2Z^3R&amp;:"7^U8*W]VX$*R+VE%E6EN7[.G3B7=Q[LQ4.GR&amp;8T0/J,&amp;V`.Y968=^B3$&lt;Y@0M&amp;K]*WZSJDH4&lt;0D"6D.,\&gt;`R7I'B\`3K]GELY8:=P-6-&lt;MZ\HF4X(/:_@TQ2_NL:$4":JQ)5#F5TW]TZ_.MRL@#M*H-EG&amp;WW(-;^QU8$7G;6O+F!K4Z*+':*4EKE79:&gt;FJJ`C!FT&gt;)#8QX:,9'?`O&lt;"(DP,JZY9S_M0&gt;JHU$#ULFE]P+Z9`8!+70VIMSR]H94E,7:\S].J^YV.XKIA@II`?W!?Q38&gt;`T+M&amp;J,M3+KRU$[3EOXK"8JX&gt;U^V,!,@4(8Q[&gt;)?7&amp;&gt;W$SYLOYUN!^`O,J@N%%LKT`R`&gt;!?L&gt;WAT3,5#FF?[OF(48,*BO`YHE&gt;"^^/H2X,SO[XVV7&gt;,_X"(1@7ST&gt;05HIZB&gt;'N[-R\DO"PT-VK/..`BFB(0D6.0-JXZRM:SR+MSBJ[49)N6DHE!I&amp;5EX?$U)&gt;^CS8L_.LB5PYN95@8KPZ3`S$S:^C`UE[W2"4BG`".]QV]5MX8`A@$'-1Z1!!!!!!!!1!!!"G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$`!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!WC!!A!!!!!!"!!A!-0````]!!1!!!!!!PA!!!!=!$5!+!!&gt;N98B5:7VQ!!V!#A!(&lt;7FO6'6N=!!.1!I!"V2F&lt;8"4&gt;7U!$U!$!!FO5G6B:'FO:X-!6Q$R!!!!!!!!!!):5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U;8.U;7.T2'&amp;U93ZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ4&gt;'&amp;U;8.U;7.T2'&amp;U91!!$U"Q!#!!!1!%!!.%6F)!'E"1!!%!"2&amp;4&gt;'&amp;U;8.U;7.T2'FT='RB?1!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._X4A-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X\&gt;/!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#_!!!!"Q!.1!I!"WVB?&amp;2F&lt;8!!$5!+!!&gt;N;7Z5:7VQ!!V!#A!(6'6N=&amp;.V&lt;1!01!-!#7Z3:7&amp;E;7ZH=Q"8!0%!!!!!!!!!!BF4&gt;'&amp;U;8.U;7.T2'FT='RB?3ZM&gt;G.M98.T%F.U982J=X2J9X.%982B,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$F.U982J=X2J9X.%982B!!!01(!!)!!"!!1!!U275A!;1&amp;!!!1!&amp;%6.U982J=X2J9X.%;8.Q&lt;'&amp;Z!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$+)!#!!!!!!!=!$5!+!!&gt;N98B5:7VQ!!V!#A!(&lt;7FO6'6N=!!.1!I!"V2F&lt;8"4&gt;7U!$U!$!!FO5G6B:'FO:X-!6Q$R!!!!!!!!!!):5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U;8.U;7.T2'&amp;U93ZD&gt;'Q!)E"1!!1!!!!"!!)!!QZ4&gt;'&amp;U;8.U;7.T2'&amp;U91!!$U"Q!#!!!1!%!!.%6F)!'E"1!!%!"2&amp;4&gt;'&amp;U;8.U;7.T2'FT='RB?1!"!!9!!!!!!!!!!!!!!!1!#1!-!!!!"!!!!)Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7-!!!,&gt;?*S&gt;5=N/!D%505-(BU&amp;?IKCI[/C#B1MW`M!E%NU:!E;XVHG131;9U%*QZV`Z/@[#`)'XH5H!E#CR*WF[?W`0O@=5Q#8+&lt;B(7C#]?AV'3"&gt;&amp;Y&amp;;D49$:#V77QR`W!_^&amp;Y+0#-*&gt;+6;QYEFZ'1E3?[E5BC`N;*ZV\-B;CP:&lt;DE(5`'O(*\-/G:A2R9Z7="3#7"1TE4L0P5RSO7HR]0\(?6RG:'#6W4E)&amp;][T;?#2F-H5HI[()HG5:T,A0(6YJZ!ILQK;%P7"3Q,-1.&lt;.CO"2&lt;'1R4=&gt;T&lt;JS`1CG)3I%4P$,EIIMZE@UM-C=0^@5_J1JF1V&lt;'*.4;A"*4X%(J-,HQ2[Z&amp;G&amp;CM_X]P!A^&lt;#N+2J`_J!$&lt;4NK-Y!#8ID@R"VJ/DD#-8GDU&amp;3G:,!S&lt;.[M-C=;K;%'4OHE;6Z$^^`?[IMK7*O7JD+JSQ)R\?-1:WB2QSW=YY+1JVY:62F+YRO`3I][!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"@A!!!%HA!!!#!!!"@!!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!%`````Q!!!!!!!!.M!!!!!!!!!!@`````!!!!!!!!!Y!!!!!!!!!!#0````]!!!!!!!!$E!!!!!!!!!!*`````Q!!!!!!!!/E!!!!!!!!!!L`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2/!!!!!!!!!!!`````Q!!!!!!!"&amp;!!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"7Q!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!6Q!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!)$`````!!!!!!!!&amp;V1!!!!!&amp;6.U982J=X2J9X.%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F4&gt;'&amp;U;8.U;7.T2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!A1&amp;!!!"B$&gt;8*S:7ZU1W^O:'FU;7^O=U2J=X"M98E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!#"!5!!!'%.V=H*F&lt;H2$&lt;WZE;82J&lt;WZT2'FT='RB?1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#"!5!!!'%.V=H*F&lt;H2$&lt;WZE;82J&lt;WZT2'FT='RB?1!!!1!!!!!!!@````Y!!!!!!!!"%U2J=X"M98F#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!.1!I!"WVB?&amp;2F&lt;8!!$5!+!!&gt;N;7Z5:7VQ!!V!#A!(6'6N=&amp;.V&lt;1!01!-!#7Z3:7&amp;E;7ZH=Q"8!0%!!!!!!!!!!BF4&gt;'&amp;U;8.U;7.T2'FT='RB?3ZM&gt;G.M98.T%F.U982J=X2J9X.%982B,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$F.U982J=X2J9X.%982B!!!01(!!)!!"!!1!!U275A"C!0(@NUY$!!!!!BF4&gt;'&amp;U;8.U;7.T2'FT='RB?3ZM&gt;G.M98.T&amp;6.U982J=X2J9X.%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!"%U2J=X"M98F#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!A1X6S=G6O&gt;%.P&lt;G2J&gt;'FP&lt;H.%;8.Q&lt;'&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DisplayBase.lvclass" Type="Parent" URL="../../DisplayBase/DisplayBase.lvclass"/>
		<Item Name="DisplayElement.lvclass" Type="Parent" URL="../../DisplayElement/DisplayElement.lvclass"/>
		<Item Name="Observer.lvclass" Type="Parent" URL="../../Observer/Observer.lvclass"/>
	</Item>
	<Item Name="StatisticsDisplay.ctl" Type="Class Private Data" URL="StatisticsDisplay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="StatisticsData.ctl" Type="VI" URL="../StatisticsData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!"1!.1!I!"WVB?&amp;2F&lt;8!!$5!+!!&gt;N;7Z5:7VQ!!V!#A!(6'6N=&amp;.V&lt;1!01!-!#7Z3:7&amp;E;7ZH=Q"8!0%!!!!!!!!!!BF4&gt;'&amp;U;8.U;7.T2'FT='RB?3ZM&gt;G.M98.T%F.U982J=X2J9X.%982B,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$F.U982J=X2J9X.%982B!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!&lt;'6.U982J=X2J9X.%;8.Q&lt;'&amp;Z,GRW9WRB=X-!(%.V=H*F&lt;H2$&lt;WZE;82J&lt;WZT2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"546W6B&gt;'BF=E2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!,6W6B&gt;'BF=E2B&gt;'%!1%"Q!"Y!!"M:5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!&lt;1X6S=G6O&gt;%.P&lt;G2J&gt;'FP&lt;H.%;8.Q&lt;'&amp;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="update.vi" Type="VI" URL="../update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!&lt;'6.U982J=X2J9X.%;8.Q&lt;'&amp;Z,GRW9WRB=X-!'V.U982J=X2J9X.%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!01!I!#&amp;"S:8.T&gt;8*F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)3(6N;72J&gt;(E!!"&amp;!#A!,6'6N='6S982V=G5!0E"Q!"Y!!"M:5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!:5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="runDisplay.vi" Type="VI" URL="../runDisplay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!&lt;'6.U982J=X2J9X.%;8.Q&lt;'&amp;Z,GRW9WRB=X-!"U2J=X"M98E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="updateStatistics.vi" Type="VI" URL="../updateStatistics.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!%!!!!$5!+!!&gt;N98B5:7VQ!!V!#A!(&lt;7FO6'6N=!!.1!I!"V2F&lt;8"4&gt;7U!$U!$!!FO5G6B:'FO:X-!7Q$R!!!!!!!!!!):5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U;8.U;7.T2'&amp;U93ZD&gt;'Q!*E"1!!1!!1!#!!-!""*4&gt;'&amp;U;8.U;7.T2'&amp;U93"P&gt;81!!"&amp;!#A!,6'6N='6S982V=G5!71$R!!!!!!!!!!):5X2B&gt;'FT&gt;'FD=U2J=X"M98EO&lt;(:D&lt;'&amp;T=R*4&gt;'&amp;U;8.U;7.T2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;4&gt;'&amp;U;8.U;7.T2'&amp;U93"J&lt;A"5!0!!$!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
