<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">RedFrame</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7553536</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=V:1^DBJ"%)5@FKVVSAH7YAK6/O1+()'3%]?%%',:&amp;[AL)("#3/3]$O!%S=YML52M3\P'X`4U,D`,AA.&lt;MLOJG?'^[OK0\G;EUFZ+T\7^V.[&gt;&lt;&gt;7H'J&gt;S;R^VZ"?X@7C@&gt;'L]@9IE(9]`L(!]PPJV`E@_'@Z,\=8:&gt;OQ0B_@]Y9)W@-L(&lt;:!/-H:_&gt;9]S(PS&gt;WW;=^Z=H`&amp;X'=HH;&lt;T/7S[&gt;^WP+]P`QP`-6C0J]@LP_?PSBWS&gt;D@P_LPO=@\X[\B@'=`/D_(\G/@NO??^!`;R?0.XW6S_5`Q&gt;ZP55@-C)J))QAF49WU40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",2R?[U)8/KC34*R-F2:-#34)I3CY*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?BCHB38A3HI1HY;&amp;5)=H3U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA)?!*?!)?(B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3&amp;G6+$2.2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/?,Q_0Q=*0$Y`!Y0![0QY.6&gt;MD,SD1U45?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#4K!X8.&lt;%C:M35'"%$IE`UC'YT^!]H&lt;D9&lt;L&gt;&gt;LL69LT79T4;&gt;4D59D$19$^@N^^8I^&gt;&lt;N&gt;X&lt;&gt;8^,:V^N^,NW]_&lt;/]_XIRPXXY?X^WMRH@@XI`PP1GZE[:@@?F-LL^X*O/@(1&lt;_&lt;HS&gt;D,=`*N@=L\;@*BUUP?YU.&gt;PXUL`Q&lt;N1TN@?(.@I&amp;SK6?R1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%G5F.31QU+!!.-6E.$4%*76Q!!(!1!!!5C!!!!)!!!'_1!!!!3!!!!!1V1;8J[93ZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!&gt;)E[F88E60J&lt;""W174*R]!!!!-!!!!&amp;!!!!!4/Q][,FM_`49KTP*?N&gt;@CCV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!QM8QUK+2F%7&lt;_`90PA22*A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$:5Z%V9]Y5(;J#"_'DA&amp;'%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Y!!!-Y?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&amp;A4AZN]$!1+][7!=%IQVVAG.L'92!YA8*:7D#$!!-:)\4!!!!!!&amp;I!!!#3(C==W"A9-AUND!\Q-D!Q!T%CAQ.$-HZ+;E-3%##C1%H#!Y0;XYDUVWD9N"&gt;IK,47;)CU6GD)P,@`,`:#Z"U]R'/TI/'"ZJ`-P*0/=D@WA15[H6D[822E?BV"V%C`]N:`J?R9+IND?I'+@*A[@22E?DW52(J$74J$!'K,W4Z8Y".P2;3_G;AQ3T&gt;$CSN"UJEOAW[W:K0M?Q%_7%8#Z"Y,&gt;ZRIPG)4&amp;R]^/'&gt;),\BA6UA/=.PH3R4/FF[A-;)&gt;$-!&gt;9JX7X3T7\OI#.3#(#L1@*R&amp;UU7&amp;YT8(=3!(:(VXD)J![_U[D411U//8&lt;Q'("\,0GX]QFII#\1:K^;Z`"H2JD1I(!`_5![]&lt;A!4`NA-P3````Y]\;)E#;V`@WQ7-.A:'*$%()&amp;:CE'!!_1\E.7EA`A/U#M2W2W+8)\&amp;&amp;'3&amp;M"[A:TPYOLMDWA.)!S!ZB)%\/,4!QU+M/VA(";%/&gt;Y.B;"A"():"X!!!"9!!!!H"YH(.A9'$).,9Q/]$)Q-!-R)I-$1T*_3GJ$%D!A9E"*QBL@C04\;+CU?WDIN,JIS,2[;)C%P$@]!6)LPE)2_?RVG`]L3*!AY'+*(I^7%"KA'J&amp;GA_#G#+"`QN95.7#?-3KX9/KNBFI.UNX!5PLNR,?&lt;L.?.R;A9XC[W6YT'2Y!MA3!+E7['6I0F,"U-X1T7!*&amp;3F2[A73PDQJ)*5PA`R)6C3S'$*!65(M%7A_52M(VM89T."]!+?5!#AFUMKA9@GM^5+`UWC)N49^@PA5=(E!X],!!#1[7&lt;B96$[#;VA.V%E$F0%$$/@Y&lt;Q.Q0./VKZ\(/$]V(:/)/YQZ&gt;QG$N[XO\G)%U)X*]!8%75)1&amp;3)/C4A+)``T``R`%&gt;E&amp;C&amp;S#R$2AB\"Y'!\":)(Q:;FY%E-=).?M'6)]$6-\:X]56W4WAN!*3+Q4%S18*:8L6Q4IA''WI%RR&lt;S]!!!.BTD[I!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````'C-``WO[X`]&lt;&gt;B``?O\@`XICX```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP_KKK!!KAI!#A!+I!KKKKL`KKKAKAI+KAKK#AKAKKKK`[KKI!#K#K#KI+I!!+KKKP_KKK#KKAI+KAKK#K#KKKL`KKKAKKI+!!I!#AKAKKKK`[KKKKKKKKKKKKKKKKKKKP``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2'K%2%2%2%2%@]2%2%2%2'P``I2%2%2%2(`%2%2%2'P_KKP_B%2%2%2`R%2%2'P_KKKKK`[%2%2%@]2%2%@_KKKKKKKL`%2%2(`%2%2(`KKKKKKKK`R%2%2`R%2%2``_KKKKK``]2%2%@]2%2%@```[KK````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(``````````R%2%2`R%2%2``````````]2%2%@]2%2%@``````````%2%2(`%2%2(````````````R%2`R%2%2(`````````````%@]2%2%2%@``````````%2(`%2%2%2%2```[````]2%2`R%2%2%2%2([````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````YG*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C@``C9G*C9E!!!#*C1#*!!!!C1!!!)G*!!#*C9G*C9G*``_*C9G*C1#*C1#*!)G*C1#*C9E!C1#*C1#*C9G*C9H``YG*C9G*!!!!C9E!C9E!C9G*!)G*!!!!!)G*C9G*C@``C9G*C9E!C9G*C1#*!)G*C1#*C9E!C9E!C9G*C9G*``_*C9G*C1#*C9G*!)E!!!#*!!!!C1#*C1#*C9G*C9H``YG*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C@````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;:75&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;:;WNL;VF"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;:;WNC9G*C;WN:15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;:;WNC9G*C9G*C9GNL75&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNC9G*C9G*C9G*C9G*L;U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;W*C9G*C9G*C9G*C9GTL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNC9G*C9G*C9GTM\/N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL9G*C9GTM\/TM[U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WNM\/TM\/TL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&lt;/TM\/TM\/N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNM\/TM\/TM[U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WTM\/TM\/TL15&amp;"15&amp;"18``Q5&amp;"15&amp;"17NL;WNL;WNL&lt;/TM\/TM\/N"15&amp;"15&amp;"@``"15&amp;"15&amp;";WNL;WNL;WNM\/TM\/TM[U&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;L;WNL;WNL;WTM\/TM\/NL;SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;L;WNL;WNL&lt;/TM\/NL;WML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;";WNL;WNM\/NL;WML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17NL;WNL9GML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;L9GML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!&amp;SQ!!%&gt;2YH,V985Q56R1_&gt;VG7':![O]D0.M!O^,*&amp;&amp;#3);+ECSN$7VF)648]?;$=OAE;&amp;M'"`4.3(+:7E0F24(ER]+C6NGN1()EX[6"M5WWF3_^)G^7'2FT:J;PN#J#X$^.Q\/TM`Q%K1!-H.T?:_ZTPX@.]Z-\M!`LN3E7=?TGF!J"H=\.=A/[93A)FK!:*`E5'1DJ$`A'Q)%AW;B3030=]]+&gt;:A85S.#,8S%0S.J`5J`4*]4)BU(Y`[J#!'S^:A@5QN^,^)%R+^8ES(-MWI@CC2,J&amp;ZTWMU^&amp;#YJ01A)3C6&lt;068EXEA=JH8KZ1@C*\O6#D\6+Q7ADSEK)%EK\F^.0%U2E4K&lt;XF)UA%DJ-=-#2CS%M&lt;'RCS1XQ"&amp;?"I\''9%Q^YA(7EQ!6ENC&gt;0%:I\*ZBDEO7(SS+(Z+SRX"H*$][C+3)3^9^ZYR+331VITBUV04S--VS3M7Y-..,&amp;8#!LX9\_3X)0+6U#!4,QJ[,`IH]-M[@#X-2(YW1$K5.&amp;)J(&lt;=NWN1J;C?N]"L=PU)6\E+8F/&amp;H;A#?9[L)-J$%FAS8(G%$,*XILSEZ?2!P,_T,^RT,(TU:$1?$`@W(4]4\?]-R[,^U95#\:*6=4O\030DXI"]]))+Q`:C^]$I[#A7!&amp;=,WI411JJ)Y@T*WZA&amp;DVE&amp;:[R7Z8:DZ?4:QVWM?B7.(N/S8G\:6L[?Y/N.NJ+H,"08I9H^EDN2BYGXL&lt;[*'^"&lt;ZVQGBMMQ$J_E-?2W!W1T]4CC*O&amp;S'MQ/R*RXG(A=?3:.HH1G@E:7*:?,RUWOF)O(BY=&gt;/.3C-?6C,S''CZ7\_JQ_:XBZ#H[$L\G8$8]?1DF9`&amp;-9`V/-TUIP*EN0+B:V&lt;B07PD&gt;^\=-?-.QL^0@U^BY`X26XC8"!)Z'9[B0LZ%2I,\V?3I@K7@!!?+!"&gt;P)M"$/,3G;!.E=7_A-!8=&gt;%UW@BYVH1=H#R4WFE9UTVCH5UE7XL%R%+Y%H9;N:YNI&lt;87.&gt;VL$'O6F3F$#ZY!QJFHYL63H^&amp;4?WR:/BV'KH#.KKH#1_08-O,ZM.`0_2BN%WV7T(;:V^][1`B(4V3E-RHB#&gt;#BM!ZE+O%_:%S&gt;E1K.R+:_V=I:_&amp;42`(K/@!%(G5X,G.:'%&gt;JS-./CC%LG5V'-BGW:0)QG&gt;+6*`00MJ0*=#34IZ(.MBJ%@[YXB0S'*:/&amp;.3_"YF1S^R,40*F-RM"6K$89_([,&lt;6^DWV&gt;&lt;_Y=`W4B&amp;D64,KI$T]'W&lt;TDY=.+61&lt;_I]^Y$LD(=U&gt;,;Q.;["S0YI.*KOG\(B@P`DTV10ECX9AR7P1]5&lt;)-]?SD'G9E:EU'.&amp;LM0)L^*%+7;6H'E3RNY"4=YBP8!OE+W)D$PH?R()5!M@GP@2`2S,'4HS1GQ^DK0X_.Q4T&lt;F8"'=N&lt;,+2&amp;CP&amp;.A-;Y1HT[2?SM[:"MG&amp;\FM^!-4E$1U\/G;83R9EL(L'60Y#DJ]';A1\&gt;(08XW_J`O.OIPT=SG-'@W!=V]CT/6L"8TP\!)&lt;O7H$&gt;FSZR[G@(IQ&amp;(X=Q@^XW4ZHQ[N-[R)]&amp;J:#_TP4&gt;HZDMX;E\&lt;^&lt;&gt;P_FL0.&gt;C..%UW=M&lt;5:0A7AE0-AQ[LQ9+';E1&gt;(;)\.CA&lt;0]SYLOE9I4IG,_("/DE^,\TU9T^VO2@$#)`I5^&gt;ZLV`O7I8=G[CWU2SY1XU?"@0&lt;K2I/1H2]I-,=&amp;A5*T7ZC-&gt;""@5"BP#`+?1F\(;]DEEG^RD_E+O,0!&amp;5692&lt;L+LI$P&amp;LIC$XEWLL)LY(PM7J=L$*[6O1*5VR!/90GKFO%+_'%26`C9+V*KHW$RABCPR;WWMK4;E?7K(?M:[/J?K0&lt;\;[0WY"KJ`=%KKXVRJ7I0,;*WFE0N6D&lt;)`]*Y1&lt;@;,TVG&lt;SPFJ[/H&amp;OHM`7OD^=NLJ(8&lt;+GP^SEKV0L#)VA,87GSTP5!*^WY0J(Z(%&gt;KJL+=\),6C]0-;Z-MNA@P30CS7*/Q47K6L_%U6P\I7#.?%G9G@5\_U4/R0):7\=.0T,LU;%IL_"T(".1!!!!!!"!!!!&amp;A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-@!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"Y)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!"1!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;:'^V:WA!$E!Q`````Q6T986D:1!71%!!!@````]!!ABU&lt;X"Q;7ZH=Q!!&amp;%"1!!1!!!!"!!)!!Q61;8J[91!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?TF++!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\/5II!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?#%!A!!!!!!"!!A!-0````]!!1!!!!!!8!!!!!5!$E!Q`````Q2O97VF!!!/1$$`````"72P&gt;7&gt;I!!Z!-0````]&amp;=W&amp;V9W5!&amp;E"!!!(`````!!))&gt;'^Q='FO:X-!!"2!5!!%!!!!!1!#!!-&amp;5'F[?G%!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(1B!)!!!!!!"1!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;:'^V:WA!$E!Q`````Q6T986D:1!71%!!!@````]!!ABU&lt;X"Q;7ZH=Q!!&amp;%"1!!1!!!!"!!)!!Q61;8J[91!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!#Q!!!!1!!!&amp;#!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%;!!!"THC=F9^&gt;3M.!&amp;)7`:"+&lt;;&amp;P&lt;KP5(B#R!J/!'!I,0I3NQ;(YMR+9UES*^]NH&amp;O1489&amp;?AN^.7(XRS$FTGX$ET^RPACGY]_J,FT@2TRN\Z;&gt;554T_OVMUE9RD(/"O0'ZBK0J`/CBI3VB`PYT@!\344V5L@FMN*K?M[X,K*+2H&amp;#:YE(&amp;T5^8X:V#:&lt;2&amp;5?W7!U8US8WG22KIX'&amp;X&amp;)+OF0;^4/=E?,-'[B]L)AC&amp;^6.4&lt;&lt;2F&lt;F^'3')J4ME7L3H!$,4JM^&gt;9?"Z?B9&gt;:6Z337&gt;#&amp;/&lt;9W\_R?ACZ7"4('45IVTU?*$()A;=7'[@5Q(?S^`J&lt;_@XZ-RK_VG(I=8:^/6*4Y9&amp;^/BTTI7UF&gt;3_[&amp;*WLEAIPA%6VF?N!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!="!!!"3)!!!!A!!!&lt;Z!!!!!!!!!!!!!!!)!!!!$1!!!59!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$1!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%.11T)!!!!!!!!$@%R*:H!!!!!!!!!$E%:128A!!!!!!!!$J%V/2UE!!!!"!!!$O%:13')!!!!!!!!$Y%:15U5!!!!!!!!$^&amp;:12&amp;!!!!!!!!!%#%R*9G1!!!!!!!!%(%*%28A!!!!!!!!%-%*%3')!!!!!!!!%2%*%5U5!!!!!!!!%7&amp;:*6&amp;-!!!!!!!!%&lt;%253&amp;!!!!!!!!!%A%V6351!!!!!!!!%F%B*5V1!!!!!!!!%K&amp;:$6&amp;!!!!!!!!!%P%:515)!!!!!!!!%U!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!"`````Q!!!!!!!!-Q!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!%`````Q!!!!!!!!99!!!!!!!!!!@`````!!!!!!!!"CA!!!!!!!!!#0````]!!!!!!!!'/!!!!!!!!!!*`````Q!!!!!!!!:)!!!!!!!!!!L`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!,`````!!!!!!!!$5!!!!!!!!!!!`````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7;!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!"&lt;Q!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!!$`````!!!!!!!!'CQ!!!!!!!!!!0````]!!!!!!!!;7!!!!!!!!!#!`````Q!!!!!!!"NY!!!!!!F1;8J[93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V1;8J[93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!-1&amp;!!!!61;8J[91!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;:'^V:WA!$E!Q`````Q6T986D:1!71%!!!@````]!!ABU&lt;X"Q;7ZH=Q!!5!$RXMZ3CA!!!!).5'F[?G%O&lt;(:D&lt;'&amp;T=QF1;8J[93ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Pizza.ctl" Type="Class Private Data" URL="Pizza.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Dough" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dough</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dough</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadDough.vi" Type="VI" URL="../properties/ReadDough.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;:'^V:WA!*%"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;8J[93ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
			<Item Name="WriteDough.vi" Type="VI" URL="../properties/WriteDough.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6E&lt;X6H;!!C1(!!(A!!$QV1;8J[93ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadName.vi" Type="VI" URL="../properties/ReadName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!*%"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;8J[93ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
			<Item Name="WriteName.vi" Type="VI" URL="../properties/WriteName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!C1(!!(A!!$QV1;8J[93ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Sauce" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sauce</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sauce</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadSauce.vi" Type="VI" URL="../properties/ReadSauce.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;=W&amp;V9W5!*%"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;8J[93ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
			<Item Name="WriteSauce.vi" Type="VI" URL="../properties/WriteSauce.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6T986D:1!C1(!!(A!!$QV1;8J[93ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Toppings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Toppings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Toppings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadToppings.vi" Type="VI" URL="../properties/ReadToppings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;=W&amp;V9W5!&amp;E"!!!(`````!!5)&gt;'^Q='FO:X-!!#2!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
			<Item Name="WriteToppings.vi" Type="VI" URL="../properties/WriteToppings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6T986D:1!71%!!!@````]!"QBU&lt;X"Q;7ZH=Q!!)E"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="pizza types.ctl" Type="VI" URL="../pizza types.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Q!!!!!1!I!0%!!!!!!!!!!AV1;8J[93ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="bake.vi" Type="VI" URL="../bake.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/9G&amp;L;7ZH)'VF=X.B:W5!!#*!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#6"J?HJB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#&amp;"J?HJB)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="box.vi" Type="VI" URL="../box.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/9G^Y;7ZH)'VF=X.B:W5!!#*!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#6"J?HJB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#&amp;"J?HJB)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="cut.vi" Type="VI" URL="../cut.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/9G&amp;L;7ZH)'VF=X.B:W5!!#*!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#6"J?HJB)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J?HJB,GRW9WRB=X-!#&amp;"J?HJB)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="prepare.vi" Type="VI" URL="../prepare.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]2=(*F='&amp;S;7ZH)'VF=X.B:W5!)E"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!*5'F[?G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'F[?G%O&lt;(:D&lt;'&amp;T=Q!)5'F[?G%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
	</Item>
</LVClass>
