<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">786176</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!*Q(C=T:3`&lt;BJ"%)@H=!I853,]!L(IE3*.'[8C#3T2J5AVLU#K_#R(#L7\E@)%C"?Q;/*_8A&amp;&amp;P!"NF"-*_7\:YZ]R.)HE8?9Y@L`:W?^WFR.*\6TEB3R0N&gt;&lt;2FPU[,_7OILEU@E\+H_;S-X\&lt;&lt;QJN`)VZ=0SS'&lt;_;@VVE;`S4`+@;`&gt;'W\R@&amp;-&lt;_IOF660/8DVEA\'2M`OXM:;X`DLD,W`?[/PXDM6ZM+C]7C?]$0'9P&amp;ETY:V?+IH_XHZV=\@F7.R_0&gt;^?^WVT[0/5ZN&gt;`_[+X`,X&gt;``F.%;&lt;_R(Z[?\YT\W;6PO18_HH4T?P!@+UX_#`^N%#KF@2%114BCB5FP,1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4]0"4!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@'Y8&amp;Y("ZOR?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U&gt;1&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ@BB]"A]@)H"9`!90!;0Q9/6&gt;MD3SN1U&gt;5?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKG,Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*$S=:7D+-Z%EE$[Y4:=ZV3ES)%4%E"E3@["%&gt;IFU0`=?*]`F=JN/J4#94'9V'-BQ/:4!93,`@FV[P*ZV/2^LNND4NELZK2@.?+LG`P@]W_X*R&gt;8.\]?'BP,O[_&gt;K_G^6[Y[&gt;I@3`+]\&gt;&amp;?@GS+-MT./,DK[,]^,YI0`]JSOM$M6T/SD?`@Z7P@]\+MR]0J6QT\FX2V(Y?\U:JS?J\P5:`!?4V,AM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6`5F.31QU+!!.-6E.$4%*76Q!!%-A!!!3X!!!!)!!!%+A!!!!8!!!!!2*1;8J[96.U&lt;X*F,GRW9WRB=X-!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#R1UU@EC'L1I!&amp;YR#69K+U!!!!$!!!!"1!!!!%&gt;#0O-?``*U+-8A#Z&lt;.+QT.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"]'N1=*&amp;&gt;6'ON.RI9L`KJ%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-D1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!!C^KE1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A\G=Y9135I'$%FT"A**3A9=2EO'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2``(`]2`R(`]2``%2(`%2(R%2(R(R(R]2]@%2%2`R%2(`%2]2]2]@`R(`%2%@]2%2%@%@%@%@(R(R]2%2(`%2(`]2(R%@]2]2]@`R%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A!C)C)C)C)C0_)C)C)C)A.T&gt;#)C)C)C)D`C)C)C)A.Q2%&gt;U)C)C)C)`YC)C)A.Q2%2%2X1C)C)C0_)C)C.Q2%2%2%2(&gt;C)C)D`C)C)D-%2%2%2%2`9C)C)`YC)C)T&gt;Q2%2%2``S)C)C0_)C)C-X&gt;X"%2```]C)C)D`C)C)D.X&gt;X=X````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D&gt;X&gt;X&gt;````X@`YC)`YC)C)D-X&gt;X@``X=````C0_)C)C)C-X&gt;X`X=````C)D`C)C)C)C)T&gt;X2````_)C)`YC)C)C)C)D"````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A,```]#````!A,``Q)#````!A,```]#!A)#``]#!A)#`Q)#!A)#`Q)#`Q)#`Q,`!A,`!P]#!A)#!A,``Q)#!A)#``]#!A,`!A,`!A,`!P```Q)#``]#!A)#!P``!A)#!A)#!P]#!P]#!P]#!P]#`Q)#`Q,`!A)#!A)#``]#!A)#````!A)#`Q)#!P``!A,`!A,`!P```Q)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ!1'ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ!@IN_PI"O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ!@IN!A)#!PL[!&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ!@IN!A)#!A)#!A,[_A'ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@IN!A)#!A)#!A)#!A)#_PKZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,3U#!A)#!A)#!A)#!A,]_LGZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EN_PIN!A)#!A)#!A,]`0QNO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3X[_PL[,1)#!A,]`0T]`#WZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,@L[_PL[_CX[`0T]`0T],&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EN_PL[_PL[_PT]`0T]`0QNO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3X[_PL[_PL[`0T]`0T]`#WZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,@L[_PL[_PL]`0T]`0T],&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EN_PL[_PL[_PT]`0T]`0QNO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3X[_PL[_PL[`0T]`0T]`#WZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ_PL[_PL[_PL]`0T]`0T[_KSML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,3X[_PL[_PT]`0T[_CWML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3X[_PL[`0T[_CWML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EN_PL[_A+ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,1+ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GA!!!4C?*SNF-VL%V%5R?],I\Q%CW`36$P1E&amp;B?9Z&amp;EYW=.2EP\OKC5IM2#&amp;Q5&lt;H0A"L&gt;%GK;\;T3"E53A%MB#[=*/NCST=3X!T'V=O,$AE@Y'&lt;IG!H]=YE-Z.%4$&gt;.Y0&amp;)\O_?/`=="E$[Q=:^,&gt;ARA&lt;!DP#S:%&amp;"V!F"05/B_9O_!L:!`1%)+-7'7LL"$8YN-G("/V70UOCD"TWYV3:%0L)'F:ZG#T1)GH&amp;@VC`*^&lt;D$_=9+8TDB&gt;:1CT0&gt;,SL@,),\KHZ6!1N'HLF"/E"52=EC2N]E(G:6&lt;DVK`_"&amp;8MFHY4G."(NLFR'4OC^'?\*&gt;EH=:4ONA2M/1WV7MW$Z!Y5M]?919&lt;%\8(XBT"":.ZQ)WYT!:N"H:3D)S+NMD7\"1WCIVT0=Q/RN]ZGYI[5C*CT.N:M.B($MYM^.S(%D4GKU)&lt;[H9Q]V$Y"!6*`\0IA,VMGW,6"^'%K36A;\WE4LGC[&lt;ZV*TH;,5,:&gt;E"Q8\FAOT.EO_%7*A7&gt;$_51&lt;[J0B_9VCPJ$&gt;CO;?2J^M:0,Z[+ON&amp;^O:1D;K:AK:@QV+#6WZ:DW^*&gt;&lt;*RBB)]"L7?Z?&gt;AWKVCAP!UU0P)DL+$:?4\;&gt;2X97LXM)N67^T^X"TYP?D:^&lt;WJJ)_*\,AB@5KBF5/$1\5&amp;^9&lt;JR`7GU)0\QS%&amp;&gt;&lt;QOTEE?,=[E"&gt;7L!@9B,5BT!QSO\VB\;AY/M0#?FPIL$_N&amp;DO1VEKFUM@BTJ.O7C6#/GH6PL;0W]?$G18`=M`E^0",U@W@JLFI5_8`"7Q"R8:.'"0TQ1:&lt;R'[-,N)&amp;&gt;I#OYNPI!DWA2`6P&lt;HF^S&lt;XS^R%[`B&gt;K)F;E!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(V!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!W)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!1!31&amp;!!!!J1;8J[96.U&lt;X*F!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XMZ/41!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?TEZ.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$9B!)!!!!!!!1!)!$$`````!!%!!!!!!"I!!!!"!"*!5!!!#F"J?HJB5X2P=G5!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XQ!!!66YH)W115I$12"&amp;8U_L339;E\A7?O(#F2MP-##Y5Y:YA43:'1EUD-RUAG4F#4W#:^!&lt;_$/*2(!D(YKKXV8`6T6QQ9SPD`@("S#:ZMP.RD`&amp;OCFPQHI2@.O/@F',',D/=LC]#[MWFIWL+^&gt;VO:&gt;GO@;R&gt;)70HG/"F!,-*U;&amp;X:@=+BVE07Q6HOFH&lt;\;?R2V2VB6D;6OVH^#TK[)CX8L:_&amp;JI/C?BTY#L@`EH&gt;$)+"IX.:8X%P51=JZS*X')EMR_90@YSBZ@T$LN$$'-JII8U&lt;=J3BES9+A[`!3Q].B5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%-A!!!3X!!!!)!!!%+A!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!#!`````Q!!!!!!!"!]!!!!!!Z1;8J[96.U&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*1;8J[96.U&lt;X*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!%!%E"1!!!+5'F[?G&amp;4&gt;'^S:1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="PizzaStore.ctl" Type="Class Private Data" URL="PizzaStore.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreatePizza.vi" Type="VI" URL="../CreatePizza.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$6"J?HJB,GRW9WRB=X-!$&amp;"J?HJB)'^C;G6D&gt;!!!,E"Q!"Y!!"135'F[?G&amp;4&gt;'^S:3ZM&gt;G.M98.T!!!/5'F[?G&amp;4&gt;'^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5Q$R!!!!!!!!!!).5'F[?G%O&lt;(:D&lt;'&amp;T=Q^Q;8J[93"U?8"F=SZD&gt;'Q!,5!7!!)'1WBF:8.F#6"F=("F=G^O;1!!$F"J?HJB)(2P)'^S:'6S!!!M1(!!(A!!&amp;"*1;8J[96.U&lt;X*F,GRW9WRB=X-!!!V1;8J[96.U&lt;X*F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="OrderPizza.vi" Type="VI" URL="../OrderPizza.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F"J?HJB5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!$F"J?HJB5X2P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F"J?HJB5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!$6"J?HJB5X2P=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
