<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:3R&lt;B."%)&lt;H%II5#/1H)(,B'GF;2'5BF-[&amp;?[JZ"6.9Z"22O/!&amp;JA^&amp;L+/E=A0^Z"%M&amp;)H;,6$!]&gt;V[&lt;?@MR'Z!SK\(&gt;`@`M\/@&gt;^=HENK*S#/J$\8?XI:02JX[]KF/T\W[TI`,F*T7[WX3[ZR7^_J&lt;XNL@D/_NR[\PW_.8@FXPV$D-@[D^X.OW`;,9ZR@DQ8B=X/@D.ECND)W@X;W-N&lt;^RFRH&lt;`K$F6\P_?&amp;/BKKL"(8\/K+J\@4,'V6Y`WQ`0(\@]&gt;'WP`W#Q^PG:S\4W`AW7`CVX?`^42K`;W$PH:^"S&gt;XX;,@&gt;/P^5/(G`?!_8B0](`&lt;3+&amp;.#]C)AAHD&amp;"JL$L1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$6X2&amp;6X2&amp;6X2&amp;4VV&gt;%%8&gt;%&amp;H69,*AYG#IE'")"E5#&lt;Y#HI!HY!FY?*3!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F%EGEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4O8&amp;Y("[(BVNR?"Q?B]@B=8CQR?&amp;R?"Q?B]@B95B;&amp;5]U45?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(K94A]@A-3#-#9XC))ARS%AQ(AQ?AY?,'$Q'D]&amp;D]"A]7'G(,+V-1^.U&gt;(A5(I6(Y6&amp;Y&amp;"Z+C-+D]#A]#I`#1VF2?"1?B5@B58C93B1?B5@B55#53:F?F',+1#6*%21?0OGU;.IF4S3;OEA_P*)0J?4$*PE134Y=ED&gt;&gt;]G:+XC4*CS^Z535PFO2&amp;E0TD*%.,BJ%]C?4"4;)M_*Y4-W*+4)A2-34[2*@I.%0`=?*CM:$Z@#[TW5SGU[F-*B-:D59S(![FX_^,N^O64K=DKX:+8\:C^6YKO@`Y[PPVZ^&gt;H6^8\M_P,C\/LSQ`^4YW_]F-=@3H+E_&gt;&amp;?@KY+-ND./,.E[*]_\)IX`UJSP-\IKZPSG?`@Z60@^S5R^__FH,/O"@&amp;KP&lt;$?$@+E3SP[T8[#\A!?I=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7F5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!3Z!!!!)!!!%-Q!!!!:!!!!!22/76"J?HJB5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\3OB0=SL;ECM)1,F\K%&amp;61!!!!Q!!!!5!!!!"+F(&lt;`\'T`N%O0E38HYP:'\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#6EUW+^UX.2+(.&lt;ZY2FW%-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T)U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!)P;J%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;6'Z-WV3%KJL)2+T;3#3KGED%3NA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$Q$Q]0!!`Q``!0!0]!`Q`Q`Q]0$Q$Q!!]!]0$Q]0!0]0$`!0!!$Q!0!0$Q`Q$`$`$Q$Q$Q!!$Q$Q$Q]0$Q]!`Q]!]!]!$`!!]!$Q$Q]0]0]!!!!!!!!!!!!!!!!!!!$``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-!-T-T-T-T-T`T-T-T-T-#]OQT-T-T-T-`]T-T-T-#]!!#\$-T-T-T0`-T-T-#]!!!!!,M-T-T-T`T-T-S]!!!!!!!!O]T-T-`]T-T-T!!!!!!!!0P-T-T0`-T-T-O]!!!!!0`]T-T-T`T-T-T,O\Q!!0```-T-T-`]T-T-S\O\P,````T-T-T0`-T-T-O\O\P````]T-T-T`T-T-T,O\O\`````-T-T-`]T-T-S\O\O`````T-T-T0`-T-T-O\O\P````]T-T-T`T-T-T,O\O\`````-T-T-`]T-T-O\O\O````\P``-T0`-T-T-T,O\P``\P0```]T`T-T-T-T,O\`\P0```]T-`]T-T-T-T-O\M0````T-T0`-T-T-T-T-Q0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S&lt;`*C&lt;`*P]G`S9G*P``*P```S9G`S9G``]G*P``*P``*P``*P]G`S&lt;`*C&lt;`*C9G*P]G*P]G`S&lt;`*P]G`S9G``]G`S&lt;``S9G`S9G*C&lt;`*C9G`S9G`S&lt;`*P``*C&lt;``S&lt;``S&lt;`*C&lt;`*C&lt;`*C9G*C&lt;`*C&lt;`*C&lt;`*P]G`S&lt;`*P]G*P``*P]G*P]G*P]G*C&lt;``S9G*P]G*C&lt;`*C&lt;`*P]G``]G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_!%"_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_!&amp;]58R]!@DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_!&amp;]539G*C:]@!(Y_0DY_0DY_0DY```Y_0DY_0DY_!&amp;]539G*C9G*C9G@(Q"_0DY_0DY_0D```DY_0DY_0B]539G*C9G*C9G*C9G*HR]_0DY_0DY_0``_0DY_0DY_&amp;&amp;2*C9G*C9G*C9G*C9GL(TY_0DY_0DY```Y_0DY_0DY58R]539G*C9G*C9GL+SM5@DY_0DY_0D```DY_0DY_0B2@(R]@&amp;%G*C9GL+SML+R2_0DY_0DY_0``_0DY_0DY_&amp;&amp;]@(R]@(R2@+SML+SML&amp;(Y_0DY_0DY```Y_0DY_0DY58R]@(R]@(SML+SML+SM5@DY_0DY_0D```DY_0DY_0B2@(R]@(R]@+SML+SML+R2_0DY_0DY_0``_0DY_0DY_&amp;&amp;]@(R]@(R]L+SML+SML&amp;(Y_0DY_0DY```Y_0DY_0DY58R]@(R]@(SML+SML+SM5@DY_0DY_0D```DY_0DY_0B2@(R]@(R]@+SML+SML+R2_0DY_0DY_0``_0DY_0DY_(R]@(R]@(R]L+SML+SM@(SML+TY_0DY```Y_0DY_0DY_&amp;&amp;2@(R]@(SML+SM@(R2L+SML+SM_0D```DY_0DY_0DY_0B2@(R]@+SM@(R2L+SML+SM_0DY_0``_0DY_0DY_0DY_0DY58R]@(QGL+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_&amp;%GL+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*_!!!%[8C=L:2.;"."&amp;-@@B+V-AM8:WNKO.#37&lt;3RC1"3V"D_+H1K65J29]""KABM`I$7;$`(58B9BBVY-ZC$U&amp;A+?0)4C89+8P@3E9!]R!?^?CE+\7&gt;^/OJO09LSY#]/ST/`^X\T`HQ'1@L!R4R074#"M&amp;T]740"J"A'IBCE=0+(8Q*&lt;)(J"BB:AQ1Z@9DK&gt;*REUYKBEB?I\HY3@ONLZ&lt;&lt;_!N);S/7Y]Q"9PZ4$CG';0S&lt;&lt;8'V!`D;H\!K3K$HWW1JO?_'PB&amp;.`15#I)_:;^SG$3"]&amp;/3J%`=34R,[KL^VROGCCDJ.9&amp;R9T#NVEZD2:4_*%K3:3C2F&amp;-3M/156#K6.C3XI*"I9^JG3FBWCSTX99;YY=_IN&lt;/#]1E'&gt;&lt;9=(2ZI&amp;OT?&lt;;A80=Y.BCBSLZQDFRQN(D"H".&gt;I.*$$^9"\9M+Q7LN*&amp;6L8PAU-XN5`!A&amp;3@5#NL^:\GZ=8&lt;2@%XC%U9D*#7"3`IS;=U1V0H%G/6AY+QA&lt;*M?'K&lt;=-N99/8ZRGU@3D]QQ=O63@]MSOZ4$;:$K9?"2_O*$+:Y00UUZ?*&lt;$+I*&lt;+*QQZ&gt;YY:SQ4[^,3&lt;#!3-AQ1O)&gt;UY\"?6S'1?!;RO^DOCI7H-Z7:R'=S?ON3&gt;OK\9H&gt;Q-HRX`@?WR0&lt;T,C=4),\&lt;3?R\4+L,?BLL2?`0^JP91B7ON*+]4Q8?W4P-MNK#/N-;27)&gt;;(G5:GP3ON1M82[:@7+Y@4'H/UX,17C]5O$G=?=&gt;-K%&gt;*+K\ZN\6P\G&amp;E=LQ2RC)P-AH?RIX/[]THH8CYUKH+,+H`@Q/:1&lt;.W%%4Y\6'@T7)X2?4L(.N&amp;6P)Z/U%W[7`XC8D`6":@5NS&amp;+4KLP!H4M$ZD.:PI!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"_1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/#%!A!!!!!!"!!A!-0````]!!1!!!!!!(!!!!!%!&amp;%"1!!!-4FF1;8J[96.U&lt;X*F!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.\/4L-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XMZ/MQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!Y)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!R/76"J?HJB5X2P=G5!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$E!!!"78C=D:".3A."%)7`HF;440Q:@\:#,VSY=O-&amp;"A3896!1X.FE:C41-$,4#:+6&gt;`)?(M%T[!V]G52%X-C$IOJVV8N6$2RTR_@\W_163%YG^]6MO@3XM7GLC\#9"N^VW3^S'A0H?1'H6W(?R;JV4?X[0P@5TB9_6K\UU&lt;-NE&amp;+#_=#IM*O33[7D@)#NQS0$`-5W.X&amp;.6%V.*GWL^BU'&gt;F\7J#MP'Z^,42=E$"FR^C``B&amp;Z'Q;#R"VFP=3U2RSZ\)F@9F^EXT!:`G:_8AR\L1QS:&amp;.&amp;#_DJF+7-//6)=@Q&amp;WK4@2!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!3Z!!!!)!!!%-Q!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!#!`````Q!!!!!!!""A!!!!!""/76"J?HJB5X2P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22/76"J?HJB5X2P=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"2!5!!!$%Z:5'F[?G&amp;4&gt;'^S:1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!-4FF1;8J[96.U&lt;X*F!!!"!!!!!!!"`````A!!!!!!!!%35'F[?G&amp;4&gt;'^S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PizzaStore.lvclass" Type="Parent" URL="../../PizzaStore/PizzaStore.lvclass"/>
	</Item>
	<Item Name="NYPizzaStore.ctl" Type="Class Private Data" URL="NYPizzaStore.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreatePizza.vi" Type="VI" URL="../CreatePizza.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%Z:5'F[?G&amp;4&gt;'^S:3ZM&gt;G.M98.T!!!14FF1;8J[96.U&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2/76"J?HJB5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!$UZ:5'F[?G&amp;4&gt;'^S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
