<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!*Q(C=T:1RDBJ"%%5`NC5\MTC",;Z1K35H()#%+^16#!B-S"8K#IA&lt;E.BZ89&amp;A,Y!=WN*IRG_;"H:9,WRA3^N.-40`6V=`OJO23PMAP6.XLSVPNG-'53`$+([Z%K&gt;?([P5H2-(YYZZX&lt;)#&gt;)^K,!=&amp;O^0=ZY,H-K?S^`BPNV]XW\5`G^XS:^NGOZU^Z_0W3)/-CV`&gt;KYST@X'0'&gt;&gt;_-`$&lt;J`\W5K&amp;NW_9P@MVIWW&gt;^-L&lt;N4&lt;`;L]`@$PRS/VT`JDH\`=_M'9`XLTH[D^TL`3`'=HORHZS@:O!_^3PJ_?(__&lt;T4?!_M\P]*`G_42OJ@2%1314BB[KUOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXIL%IS?4*25D1JE#3$IO1LY5FY%J[%BU=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-&lt;A+?A#@AY69"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5,4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38!?("[(BYM=(I@(Y8&amp;Y("[MME.?6K;H[4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0!JJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKI0\2"XYXB-\9E/MC15R*[&lt;%B"DX1`^RYO&amp;QU([`VW[XUW;TU8K^VG+RU(Q_VX1[V71SU8A]VKF^JB`&lt;[+8PJ27Z*&gt;Z_([U_`BSNPD9D"LYU(F&lt;@ON_L4VT@&gt;T^7)T2^+@7/\[88]'\5'RWPZT8[!_@(&amp;\=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2Z5F.31QU+!!.-6E.$4%*76Q!!$]1!!!3V!!!!)!!!$[1!!!!6!!!!!2"&amp;=X"S:8.T&lt;SZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"3#&lt;_D?FM@4LML78'SYT%`!!!!$!!!!"1!!!!%P['?=&amp;WOCE'!#7R1&gt;;T#).1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"K$;`@D2VF/I%.M3/MC&amp;*Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-D1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!!C^KE1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``X@`@`&gt;`^X`X@`&gt;`^X^X``&gt;`&gt;X^`@X^`&gt;`&gt;X^X@X^```&gt;`&gt;`^X`X@`&gt;`&gt;X^X^`@`^X&gt;`@X&gt;`@X^X&gt;`&gt;X^`@X``^`^X^X@X^`^`^X`X&gt;`&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T0``T-T-T-T-T`T-T-T-T0`&gt;X@`-T-T-T-`]T-T-T0`&gt;X&gt;X&gt;`]T-T-T0`-T-T0`&gt;X&gt;X&gt;X&gt;X`T-T-T`T-T-T`X&gt;X&gt;X&gt;X&gt;`]T-T-`]T-T-```&gt;X&gt;X&gt;```-T-T0`-T-T0```^X&gt;````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T``````````]T-T-`]T-T-```````````-T-T0`-T-T0``````````T-T-T`T-T-T````````````]T-`]T-T-T`````````````T0`-T-T-T0``````````T-T`T-T-T-T-```^`````-T-`]T-T-T-T-T^`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?`````^\?```?```?XP``XN\``^\?```?XP``XN\`XN\````?XP`?XN\`XP`?`^\`XP`?XP`?XN\`XN\?`^\`XP`````?XP`?XP``XN\``^\?```?XP`?XN\`XN\`XP`?````XN\?XP`?`^\?XP`?`^\`XN\?XP`?XN\`XP`?`^\`````XP``XN\`XN\?`^\`XP``XP``XN\``^\?XP`?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?``````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY5&amp;$Y_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY5+T]L+R1_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY5+T]?XN\?[SM50DY_0DY_0DY_0D```DY_0DY_0DY5+T]?XN\?XN\?XOML&amp;$Y_0DY_0DY_0``_0DY_0DY_+T]?XN\?XN\?XN\?XN\L+TY_0DY_0DY```Y_0DY_0DY`0R\?XN\?XN\?XN\?XP_L0DY_0DY_0D```DY_0DY_0D]L+T]?XN\?XN\?XP_`P\]_0DY_0DY_0``_0DY_0DY_0SML+SM`(N\?XP_`P\_`PTY_0DY_0DY```Y_0DY_0DY`+SML+SML0SM`P\_`P\_`0DY_0DY_0D```DY_0DY_0D]L+SML+SML0\_`P\_`P\]_0DY_0DY_0``_0DY_0DY_0SML+SML+SM`P\_`P\_`PTY_0DY_0DY```Y_0DY_0DY`+SML+SML+T_`P\_`P\_`0DY_0DY_0D```DY_0DY_0D]L+SML+SML0\_`P\_`P\]_0DY_0DY_0``_0DY_0DY_0SML+SML+SM`P\_`P\_`PTY_0DY_0DY```Y_0DY_0DYL+SML+SML+T_`P\_`P[ML+SML0DY_0D```DY_0DY_0DY`0SML+SML0\_`P[ML0SML+SML+TY_0``_0DY_0DY_0DY_0SML+SM`P[ML0SML+SML+TY_0DY```Y_0DY_0DY_0DY_0D]L+SML(OML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY`(OML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HY!!!4J?*SNF%VI%U%5R^_%L5S#R&gt;H9GA9;%MMW&amp;D%ACFK$(]6/B5IJ3CRY#$8"D6_U2P-BHNL,)O41C]%=B.Z#Q*/(5,R,],+8HB4M)3&lt;AX5N2;$@LWUFX]V'-&amp;X&gt;B7*&lt;ZP@_&lt;^`]T!.)0.O:KQ:I"B/XCRY)"(F5H!,5)B9-H`"L9%NE$-O)H"MT1*&lt;&lt;D;J&amp;R!Y[K?JC?Z18YC&lt;P.\_9&lt;?%M);_$7)]S0R4Q'(&amp;.VHXR,K40FQ\B3',+LSB"A'[4FOK=%@^%.,9W#I%V:KRQB,3$]J#2J%\?4TV+;9PVV2[B@F(1&lt;Q,A_H&amp;(KJ\!C3H]3*=ESF%H;,AF9=AKKV7I(ENN17,1R&lt;4&amp;F,,N&amp;FA=Q8KY(MEL^D'!]AE'&gt;,6O("VN&amp;KX=,[E?0=ZUBCNQL_]BF7YM(D2H".:N.Z(!^Y"Y&lt;-+,5&lt;V!`&lt;;D@BI&lt;P;"_"!+H&gt;J_:8]\X&amp;SYO7#W+P&amp;YW9D")7Q__9!;=VX:6AEKW6B[+Q1&lt;*NO',:=&amp;09Y/9&amp;"BU@CP`QA5OVC=$M3D[&lt;3W6#[9?B"SP*&lt;$&lt;U000E:4+8#KH*80+Q1V?Z\D^PH&gt;Y3%_'!5:$A"33[JZW'3K7#!]#VAVZ$V+@5(5Y7JV'&gt;C;O&gt;C6OKH=F&gt;R]HRXX=@7&gt;/&lt;D,LMT%)HL?=QL4,L&lt;[AHL2@_@VIP9ID7_N)+=8R8"S4P5BPK3GM=K67)$W#GE6HP3;N1M85'J@8SY&lt;4'&lt;3UHL;63K9@$G5?&gt;N%K%N./K&lt;:P\ZDZG&amp;M=L11)3)L0A8OTKH/Z]TDO8#YUJX+4_PW^A=SCW&lt;M!IH`5WW$R79X3?TL&amp;.&gt;"7PIR.UE_\7PDD84WX")&lt;6NYH-^6&gt;Y&amp;[&gt;A@G.VH%!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!$:!!!!!Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!U)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!9!!!!!1!11&amp;!!!!B&amp;=X"S:8.T&lt;Q!!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.U!!!&amp;2?*S.E%&amp;+!U%126^0'Z.-IJH%N&gt;!,"6&gt;O=I%"U;5%4_#1G2'B9=*U*\DU7N\"-XA'P9%`E[A,._&amp;$5@7\[P_K"M[YZ_PD`?U33,,&lt;M'KL%*JLPVH[)I4R,\'-HKN]!?=X@BVCV&lt;KG&gt;FW07\80GS*7LCRC15]AJ14TC6&amp;B^S6TJ=/]D[X^%Y0]V490=5&gt;545UG&lt;;PW9`JW8&gt;;E7S]&lt;8UJ.,UA9-/4C)0_%4E&lt;"I,&amp;(72^R*R((G"/27ZT+\!&gt;GD``-X]OEQ_Y11S:&amp;N*#_4&amp;H+C#ETR&gt;%X=%AUQ!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`%!!!%N1!!!#!!!!_E!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$"!!!!!!!!!!)`````Q!!!!!!!!-5!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!A0````]!!!!!!!!0/!!!!!!-28.Q=G6T=W]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"&amp;=X"S:8.T&lt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!%%"1!!!)28.Q=G6T=W]!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!""!5!!!#%6T=(*F=X.P!!!"!!!!!!!"`````A!!!!!!!!%11G6W:8*B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Beverage.lvclass" Type="Parent" URL="../../Beverage/Beverage.lvclass"/>
	</Item>
	<Item Name="Espresso.ctl" Type="Class Private Data" URL="Espresso.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="cost.vi" Type="VI" URL="../cost.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%1W^T&gt;!!!+E"Q!"Y!!")128.Q=G6T=W]O&lt;(:D&lt;'&amp;T=Q!!$%6T=(*F=X.P)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"&amp;=X"S:8.T&lt;SZM&gt;G.M98.T!!!,28.Q=G6T=W]A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="instantiate class.vi" Type="VI" URL="../instantiate class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
